package templateparameter

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// TplParamData is a view-layer representation of a template parameter.
type TplParamData struct {
	TparamID         int
	TparamTitle      string
	TparamIndexTitle string
	TparamField      string
	TparamIndex      int
	TparamType       string
	TparamOperation  string
	TparamLength     string
	TparamExcept     string
}

// IndexPage renders the full template parameter list page with layout.
templ IndexPage(page layouts.PageData, params []TplParamData) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Template Parameters</h3>
				<div class="card-tools">
					<a href="/templateparameter/create" class="btn btn-sm btn-primary">
						<i class="fas fa-plus"></i> Create
					</a>
				</div>
			</div>
			<div class="card-body table-responsive p-0">
				<table class="table table-hover table-striped">
					<thead>
						<tr>
							<th style="width: 60px;">#</th>
							<th>Title</th>
							<th>Field</th>
							<th>Index</th>
							<th>Type</th>
							<th>Operation</th>
							<th style="width: 180px;">Actions</th>
						</tr>
					</thead>
					<tbody>
						if len(params) == 0 {
							<tr>
								<td colspan="7" class="text-center text-muted">No template parameters found</td>
							</tr>
						}
						for _, p := range params {
							<tr>
								<td>{ strconv.Itoa(p.TparamID) }</td>
								<td>{ p.TparamTitle }</td>
								<td>{ p.TparamField }</td>
								<td>{ strconv.Itoa(p.TparamIndex) }</td>
								<td>{ p.TparamType }</td>
								<td>{ p.TparamOperation }</td>
								<td>
									<a
										href={ templ.SafeURL(fmt.Sprintf("/templateparameter/view?id=%d", p.TparamID)) }
										class="btn btn-xs btn-info"
										title="View"
									>
										<i class="fas fa-eye"></i>
									</a>
									<a
										href={ templ.SafeURL(fmt.Sprintf("/templateparameter/update?id=%d", p.TparamID)) }
										class="btn btn-xs btn-warning"
										title="Edit"
									>
										<i class="fas fa-edit"></i>
									</a>
									<form
										method="POST"
										action={ templ.SafeURL(fmt.Sprintf("/templateparameter/delete?id=%d", p.TparamID)) }
										style="display:inline;"
									>
										<button
											type="submit"
											class="btn btn-xs btn-danger"
											title="Delete"
											onclick="return confirm('Are you sure you want to delete this template parameter?')"
										>
											<i class="fas fa-trash"></i>
										</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
