package layouts

// Header renders the top navigation bar matching v2 AdminLTE header.
templ Header(data PageData) {
	<nav class="main-header navbar navbar-expand navbar-white navbar-light">
		<!-- Left navbar links -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" data-widget="pushmenu" href="#" role="button">
					<i class="fas fa-bars"></i>
				</a>
			</li>
		</ul>
		<!-- Right navbar links -->
		<ul class="navbar-nav ml-auto">
			<!-- App type label -->
			if data.AppTypeLabel() != "" {
				<li class="nav-item d-flex align-items-center mr-3">
					<span style="font-size:20px;"><strong>{ data.AppTypeLabel() }</strong></span>
				</li>
			}
			<!-- User dropdown menu -->
			<li class="nav-item dropdown">
				<a class="nav-link" data-toggle="dropdown" href="#">
					<img
						src="/static/img/male-users.jpg"
						class="img-circle elevation-2"
						alt="User Image"
						style="width:30px;height:30px;"
					/>
				</a>
				<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
					<div class="dropdown-header text-center">
						<img
							src="/static/img/male-users.jpg"
							class="img-circle elevation-2"
							alt="User Image"
							style="width:60px;height:60px;"
						/>
						<p class="mt-2">{ data.UserFullname }</p>
					</div>
					<div class="dropdown-divider"></div>
					<a href="/user/change-password" class="dropdown-item">
						<i class="fas fa-key mr-2"></i> Ubah Password
					</a>
					<div class="dropdown-divider"></div>
					<a href="/user/logout" class="dropdown-item">
						<i class="fas fa-sign-out-alt mr-2"></i> Sign Out
					</a>
				</div>
			</li>
		</ul>
	</nav>
}
