package layouts

// MenuItem represents a navigation menu item in the sidebar.
type MenuItem struct {
	Label    string
	URL      string
	Icon     string
	Active   bool
	Children []MenuItem
}

// Sidebar renders the left sidebar with user panel and navigation menu.
templ Sidebar(data PageData) {
	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<!-- Brand Logo -->
		<a href="/" class="brand-link"
			if data.AppBgColor != "" {
				style={ "background-color:" + data.AppBgColor }
			}
		>
			if data.AppLogo != "" {
				<img
					src={ "/static/img/" + data.AppLogo }
					alt="Logo"
					class="brand-image img-circle elevation-3"
					style="opacity:.8"
				/>
			}
			<span class="brand-text font-weight-light">{ data.AppName }</span>
		</a>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user panel -->
			<div class="user-panel mt-3 pb-3 mb-3 d-flex">
				<div class="image">
					<img src="/static/img/male-users.jpg" class="img-circle elevation-2" alt="User Image"/>
				</div>
				<div class="info">
					<a href="/" class="d-block">{ data.UserFullname }</a>
					<span class="text-success"><i class="fas fa-circle text-success" style="font-size:10px;"></i> Online</span>
				</div>
			</div>
			<!-- Sidebar Menu -->
			<nav class="mt-2">
				<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
					<!-- Dashboard -->
					<li class="nav-item">
						<a href="/" class="nav-link">
							<i class="nav-icon fas fa-tachometer-alt"></i>
							<p>Dashboard</p>
						</a>
					</li>
					if data.IsCSI() {
						@csiMenu(data)
					}
					if data.IsTMS() {
						@tmsMenu(data)
					}
				</ul>
			</nav>
			<!-- Client Logo -->
			if data.AppClientLogo != "" {
				<div class="text-center mt-4 mb-2">
					<img
						src={ "/static/img/" + data.AppClientLogo }
						alt="Client Logo"
						style="width:200px;"
					/>
				</div>
			}
			<!-- Veristore Logo for TMS users -->
			if data.IsTMS() && data.AppVeristoreLogo != "" {
				<div class="text-center mt-2 mb-2">
					<a href={ templ.SafeURL(data.AppTmsURL) } target="_blank">
						<img
							src={ "/static/img/" + data.AppVeristoreLogo }
							alt="Veristore Logo"
							style="width:125px;"
						/>
					</a>
				</div>
			}
		</div>
	</aside>
}

// csiMenu renders the CSI-specific sidebar menu items (role-filtered like V2).
templ csiMenu(data PageData) {
	if data.IsAdmin() {
		<li class="nav-item">
			<a href="/user/index" class="nav-link">
				<i class="far fa-circle nav-icon"></i>
				<p>Pengguna</p>
			</a>
		</li>
		<li class="nav-item">
			<a href="/activitylog/index" class="nav-link">
				<i class="far fa-circle nav-icon"></i>
				<p>Aktifitas</p>
			</a>
		</li>
	}
	if data.IsAdmin() {
		<!-- ADMIN sees full Sinkronisasi CSI with Penjadwalan + Manual -->
		<li class="nav-item has-treeview">
			<a href="#" class="nav-link">
				<i class="far fa-circle nav-icon"></i>
				<p>
					Sinkronisasi CSI
					<i class="right fas fa-angle-left"></i>
				</p>
			</a>
			<ul class="nav nav-treeview">
				<li class="nav-item">
					<a href="/scheduler/index" class="nav-link">
						<i class="far fa-circle nav-icon"></i>
						<p>Penjadwalan</p>
					</a>
				</li>
				<li class="nav-item">
					<a href="/sync-terminal/index" class="nav-link">
						<i class="far fa-circle nav-icon"></i>
						<p>Manual</p>
					</a>
				</li>
			</ul>
		</li>
	}
	if data.IsOperator() {
		<!-- OPERATOR sees Sinkronisasi CSI with Manual only (no Penjadwalan) -->
		<li class="nav-item has-treeview">
			<a href="#" class="nav-link">
				<i class="far fa-circle nav-icon"></i>
				<p>
					Sinkronisasi CSI
					<i class="right fas fa-angle-left"></i>
				</p>
			</a>
			<ul class="nav nav-treeview">
				<li class="nav-item">
					<a href="/sync-terminal/index" class="nav-link">
						<i class="far fa-circle nav-icon"></i>
						<p>Manual</p>
					</a>
				</li>
			</ul>
		</li>
	}
	<li class="nav-item">
		<a href="/terminal/index" class="nav-link">
			<i class="far fa-circle nav-icon"></i>
			<p>Data CSI</p>
		</a>
	</li>
	if data.IsAdmin() {
		<li class="nav-item">
			<a href="/technician/index" class="nav-link">
				<i class="far fa-circle nav-icon"></i>
				<p>Teknisi</p>
			</a>
		</li>
	}
	<li class="nav-item">
		<a href="/verification/index" class="nav-link">
			<i class="far fa-circle nav-icon"></i>
			<p>Verifikasi</p>
		</a>
	</li>
	<li class="nav-item">
		<a href="/verificationreport/index" class="nav-link">
			<i class="far fa-circle nav-icon"></i>
			<p>Laporan Verifikasi</p>
		</a>
	</li>
	@aboutMenu()
}

// tmsMenu renders the TMS-specific sidebar menu items (role-filtered like V2).
templ tmsMenu(data PageData) {
	if data.IsTMSAdmin() {
		<li class="nav-item">
			<a href="/user/index" class="nav-link">
				<i class="far fa-circle nav-icon"></i>
				<p>Pengguna</p>
			</a>
		</li>
	}
	if data.IsTMSAdmin() || data.IsTMSSupervisor() {
		<li class="nav-item">
			<a href="/activitylog/index" class="nav-link">
				<i class="far fa-circle nav-icon"></i>
				<p>Aktifitas</p>
			</a>
		</li>
	}
	<li class="nav-item has-treeview">
		<a href="#" class="nav-link">
			<i class="far fa-circle nav-icon"></i>
			<p>
				Merchant
				<i class="right fas fa-angle-left"></i>
			</p>
		</a>
		<ul class="nav nav-treeview">
			<li class="nav-item">
				<a href="/veristore/merchant" class="nav-link">
					<i class="far fa-circle nav-icon"></i>
					<p>Merchant Management</p>
				</a>
			</li>
			<li class="nav-item">
				<a href="/veristore/group" class="nav-link">
					<i class="far fa-circle nav-icon"></i>
					<p>Group Management</p>
				</a>
			</li>
		</ul>
	</li>
	<li class="nav-item">
		<a href="/veristore/terminal" class="nav-link">
			<i class="far fa-circle nav-icon"></i>
			<p>CSI</p>
		</a>
	</li>
	@aboutMenu()
}

// aboutMenu renders the About submenu (shared by CSI and TMS menus).
templ aboutMenu() {
	<li class="nav-item has-treeview">
		<a href="#" class="nav-link">
			<i class="far fa-circle nav-icon"></i>
			<p>
				About
				<i class="right fas fa-angle-left"></i>
			</p>
		</a>
		<ul class="nav nav-treeview">
			<li class="nav-item">
				<a href="/about/version" class="nav-link">
					<i class="far fa-circle nav-icon"></i>
					<p>Versi</p>
				</a>
			</li>
			<li class="nav-item">
				<a href="/faq/index" class="nav-link">
					<i class="far fa-circle nav-icon"></i>
					<p>Bantuan</p>
				</a>
			</li>
		</ul>
	</li>
}
