package verificationreport

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// ReportData is a view-layer representation of a verification report for template rendering.
type ReportData struct {
	VfiRptID                      int
	VfiRptTermDeviceID            string
	VfiRptTermSerialNum           string
	VfiRptTermProductNum          string
	VfiRptTermModel               string
	VfiRptTermAppName             string
	VfiRptTermAppVersion          string
	VfiRptTermParameter           string
	VfiRptTermTmsCreateOperator   string
	VfiRptTermTmsCreateDtOperator string
	VfiRptTechName                string
	VfiRptTechNip                 string
	VfiRptTechNumber              string
	VfiRptTechAddress             string
	VfiRptTechCompany             string
	VfiRptTechSercivePoint        string
	VfiRptTechPhone               string
	VfiRptTechGender              string
	VfiRptTicketNo                string
	VfiRptSpkNo                   string
	VfiRptWorkOrder               string
	VfiRptRemark                  string
	VfiRptStatus                  string
	CreatedBy                     string
	CreatedDt                     string
}

// StatusClass returns the Bootstrap badge CSS class for the report status.
func (r ReportData) StatusClass() string {
	switch r.VfiRptStatus {
	case "PASS":
		return "badge-success"
	case "FAIL":
		return "badge-danger"
	case "PENDING":
		return "badge-warning"
	default:
		return "badge-secondary"
	}
}

// IndexPage renders the full verification report list page with layout.
templ IndexPage(page layouts.PageData, reports []ReportData, pagination components.PaginationData, query string) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Verification Reports</h3>
				<div class="card-tools">
					<div class="d-flex align-items-center">
						<form
							class="mr-2"
							hx-get="/verificationreport/index"
							hx-target="#report-table-container"
							hx-push-url="true"
						>
							<div class="input-group input-group-sm" style="width: 250px;">
								<input
									type="text"
									name="q"
									class="form-control"
									placeholder="Search by CSI/Tech/Device..."
									value={ query }
								/>
								<div class="input-group-append">
									<button type="submit" class="btn btn-default">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</form>
						<a href="/verificationreport/create" class="btn btn-sm btn-primary">
							<i class="fas fa-plus"></i> Create Report
						</a>
					</div>
				</div>
			</div>
			<div id="report-table-container">
				@ReportTablePartial(reports, pagination, query)
			</div>
		</div>
	}
}

// ReportTablePartial renders the table body and pagination for HTMX partial updates.
templ ReportTablePartial(reports []ReportData, pagination components.PaginationData, query string) {
	<div class="card-body table-responsive p-0">
		<table class="table table-hover table-striped">
			<thead>
				<tr>
					<th style="width: 60px;">#</th>
					<th>Serial Number</th>
					<th>Device ID</th>
					<th>Model</th>
					<th>Technician</th>
					<th>Status</th>
					<th>Created</th>
					<th style="width: 180px;">Actions</th>
				</tr>
			</thead>
			<tbody>
				if len(reports) == 0 {
					<tr>
						<td colspan="8" class="text-center text-muted">No verification reports found</td>
					</tr>
				}
				for _, r := range reports {
					<tr>
						<td>{ strconv.Itoa(r.VfiRptID) }</td>
						<td>{ r.VfiRptTermSerialNum }</td>
						<td>{ r.VfiRptTermDeviceID }</td>
						<td>{ r.VfiRptTermModel }</td>
						<td>{ r.VfiRptTechName }</td>
						<td>
							<span class={ "badge", r.StatusClass() }>
								{ r.VfiRptStatus }
							</span>
						</td>
						<td>{ r.CreatedDt }</td>
						<td>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/verificationreport/view?id=%d", r.VfiRptID)) }
								class="btn btn-xs btn-info"
								title="View"
							>
								<i class="fas fa-eye"></i>
							</a>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/verificationreport/update?id=%d", r.VfiRptID)) }
								class="btn btn-xs btn-warning"
								title="Edit"
							>
								<i class="fas fa-edit"></i>
							</a>
							<form
								method="POST"
								action={ templ.SafeURL(fmt.Sprintf("/verificationreport/delete?id=%d", r.VfiRptID)) }
								style="display:inline;"
							>
								<button
									type="submit"
									class="btn btn-xs btn-danger"
									title="Delete"
									onclick="return confirm('Are you sure you want to delete this report?')"
								>
									<i class="fas fa-trash"></i>
								</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="card-footer clearfix">
		@components.Pagination(pagination)
	</div>
}
