package appactivation

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// ActivationData is a view-layer representation of an app activation.
type ActivationData struct {
	AppActID       int
	AppActCSI      string
	AppActTID      string
	AppActMID      string
	AppActModel    string
	AppActVersion  string
	AppActEngineer string
	CreatedBy      string
	CreatedDt      string
}

// IndexPage renders the full activation list page with layout.
templ IndexPage(page layouts.PageData, acts []ActivationData, pagination components.PaginationData, query string) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">App Activations</h3>
				<div class="card-tools">
					<div class="d-flex align-items-center">
						<form
							class="mr-2"
							hx-get="/appactivation/index"
							hx-target="#act-table-container"
							hx-push-url="true"
						>
							<div class="input-group input-group-sm" style="width: 250px;">
								<input
									type="text"
									name="q"
									class="form-control"
									placeholder="Search by CSI, TID, MID..."
									value={ query }
								/>
								<div class="input-group-append">
									<button type="submit" class="btn btn-default">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</form>
						<a href="/appactivation/create" class="btn btn-sm btn-primary">
							<i class="fas fa-plus"></i> Create
						</a>
					</div>
				</div>
			</div>
			<div id="act-table-container">
				@TablePartial(acts, pagination, query)
			</div>
		</div>
	}
}

// TablePartial renders the table body and pagination for HTMX partial updates.
templ TablePartial(acts []ActivationData, pagination components.PaginationData, query string) {
	<div class="card-body table-responsive p-0">
		<table class="table table-hover table-striped">
			<thead>
				<tr>
					<th style="width: 60px;">#</th>
					<th>CSI</th>
					<th>TID</th>
					<th>MID</th>
					<th>Model</th>
					<th>Version</th>
					<th>Engineer</th>
					<th>Date</th>
					<th style="width: 180px;">Actions</th>
				</tr>
			</thead>
			<tbody>
				if len(acts) == 0 {
					<tr>
						<td colspan="9" class="text-center text-muted">No activations found</td>
					</tr>
				}
				for _, a := range acts {
					<tr>
						<td>{ strconv.Itoa(a.AppActID) }</td>
						<td>{ a.AppActCSI }</td>
						<td>{ a.AppActTID }</td>
						<td>{ a.AppActMID }</td>
						<td>{ a.AppActModel }</td>
						<td>{ a.AppActVersion }</td>
						<td>{ a.AppActEngineer }</td>
						<td>{ a.CreatedDt }</td>
						<td>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/appactivation/view?id=%d", a.AppActID)) }
								class="btn btn-xs btn-info"
								title="View"
							>
								<i class="fas fa-eye"></i>
							</a>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/appactivation/update?id=%d", a.AppActID)) }
								class="btn btn-xs btn-warning"
								title="Edit"
							>
								<i class="fas fa-edit"></i>
							</a>
							<form
								method="POST"
								action={ templ.SafeURL(fmt.Sprintf("/appactivation/delete?id=%d", a.AppActID)) }
								style="display:inline;"
							>
								<button
									type="submit"
									class="btn btn-xs btn-danger"
									title="Delete"
									onclick="return confirm('Are you sure you want to delete this activation?')"
								>
									<i class="fas fa-trash"></i>
								</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="card-footer clearfix">
		@components.Pagination(pagination)
	</div>
}
