package approval

import (
	"fmt"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// RequestView holds data for rendering a CSI request in the template.
type RequestView struct {
	ID         int
	DeviceID   string
	Vendor     string
	Model      string
	MerchantID string
	GroupIDs   string
	SN         string
	App        string
	MoveConf   int
	TemplateSN string
	Source     string
	Status     string
	CreatedBy  string
	CreatedDt  string
}

func approveAction(id int) templ.ComponentScript {
	return templ.ComponentScript{
		Name: "approveCSI",
		Call: fmt.Sprintf("approveCSI(%d)", id),
	}
}

func rejectAction(id int) templ.ComponentScript {
	return templ.ComponentScript{
		Name: "rejectCSI",
		Call: fmt.Sprintf("rejectCSI(%d)", id),
	}
}

// FilterData holds current filter values for the approval list.
type FilterData struct {
	CSI       string
	Source    string
	CreatedBy string
	Status    string
	DateFrom  string
	DateTo    string
}

templ ApprovalPage(page layouts.PageData, requests []RequestView, isApprover bool, syncInProgress bool, pagination components.PaginationData, filter FilterData, creators []string) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header d-flex justify-content-between align-items-center">
				<h3 class="card-title">
					<i class="fas fa-check-circle mr-1"></i>
					Persetujuan CSI
				</h3>
				if isApprover {
					<div>
						if syncInProgress {
							<span class="badge badge-warning"><i class="fas fa-sync fa-spin"></i> Update &amp; Sync sedang berjalan...</span>
						}
						<button class="btn btn-success btn-sm" id="bulkApproveBtn" style="display:none;" onclick="submitBulkAction('approve')" disabled?={ syncInProgress }>
							<i class="fas fa-check"></i> Approve Selected (<span id="selectedCount">0</span>)
						</button>
						<button class="btn btn-danger btn-sm" id="bulkRejectBtn" style="display:none;" onclick="submitBulkAction('reject')" disabled?={ syncInProgress }>
							<i class="fas fa-times"></i> Reject Selected (<span id="selectedCount2">0</span>)
						</button>
					</div>
				}
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<form id="approval-filter-form" method="GET" action="/approval/index">
						<table class="table table-bordered table-striped table-sm">
							<thead class="thead-light">
								<tr>
									if isApprover {
										<th style="width:40px;">
											<input type="checkbox" id="selectAllPending" onclick="toggleSelectAll(this)" disabled?={ syncInProgress }/>
										</th>
									}
									<th>No</th>
									<th>CSI</th>
									<th>Sumber</th>
									<th>Diajukan Oleh</th>
									<th>Tanggal</th>
									<th>Status</th>
									if isApprover {
										<th>Aksi</th>
									}
								</tr>
								<tr>
									if isApprover {
										<td></td>
									}
									<td></td>
									// CSI filter
									<td>
										<input type="text" class="form-control form-control-sm" name="csi" placeholder="Search CSI..." value={ filter.CSI }/>
									</td>
									<td>
										<select class="form-control form-control-sm" name="source" onchange="this.form.submit()">
											<option value="">-- All --</option>
											<option value="manual" selected?={ filter.Source == "manual" }>Manual</option>
											<option value="copy" selected?={ filter.Source == "copy" }>Copy</option>
											<option value="import" selected?={ filter.Source == "import" }>Import</option>
										</select>
									</td>
									<td>
										<input type="text" class="form-control form-control-sm" name="createdBy" placeholder="Search..." value={ filter.CreatedBy } list="creatorList"/>
										<datalist id="creatorList">
											for _, c := range creators {
												<option value={ c }/>
											}
										</datalist>
									</td>
									<td>
										<div class="d-flex">
											<input type="date" class="form-control form-control-sm mr-1" name="dateFrom" id="filterDateFrom" value={ filter.DateFrom } style="width:130px;" min="2026-01-01" onchange="this.form.submit()"/>
											<input type="date" class="form-control form-control-sm" name="dateTo" id="filterDateTo" value={ filter.DateTo } style="width:130px;" min="2026-01-01" onchange="this.form.submit()"/>
										</div>
									</td>
									<td>
										<div class="d-flex">
											<select class="form-control form-control-sm mr-1" name="status" onchange="this.form.submit()">
												<option value="">-- All --</option>
												<option value="PENDING" selected?={ filter.Status == "PENDING" }>Pending</option>
												<option value="APPROVED" selected?={ filter.Status == "APPROVED" }>Approved</option>
												<option value="REJECTED" selected?={ filter.Status == "REJECTED" }>Rejected</option>
											</select>
											<button type="submit" class="btn btn-sm btn-primary">
												<i class="fas fa-search"></i>
											</button>
										</div>
									</td>
									if isApprover {
										<td></td>
									}
								</tr>
							</thead>
							<tbody>
								if len(requests) == 0 {
									<tr>
										<td colspan="8" class="text-center text-muted">Tidak ada permintaan CSI.</td>
									</tr>
								}
								for i, r := range requests {
									<tr>
										if isApprover {
											<td>
												if r.Status == "PENDING" {
													<input type="checkbox" class="req-checkbox" value={ fmt.Sprintf("%d", r.ID) } onchange="updateSelection()" disabled?={ syncInProgress }/>
												}
											</td>
										}
										<td>{ fmt.Sprintf("%d", (pagination.CurrentPage-1)*pagination.PerPage+i+1) }</td>
										<td>
											<a href={ templ.SafeURL(fmt.Sprintf("/approval/view?id=%d", r.ID)) }>
												<strong>{ r.DeviceID }</strong>
											</a>
										</td>
										<td>
											if r.Source == "import" {
												<span class="badge badge-info">Import</span>
											} else if r.Source == "copy" {
												<span class="badge badge-primary">Copy</span>
											} else {
												<span class="badge badge-secondary">Manual</span>
											}
										</td>
										<td>{ r.CreatedBy }</td>
										<td>{ r.CreatedDt }</td>
										<td>
											if r.Status == "PENDING" {
												<span class="badge badge-warning">PENDING</span>
											} else if r.Status == "APPROVED" {
												<span class="badge badge-success">APPROVED</span>
											} else if r.Status == "REJECTED" {
												<span class="badge badge-danger">REJECTED</span>
											}
										</td>
										if isApprover {
											<td>
												if r.Status == "PENDING" {
													<button type="button" class="btn btn-sm btn-success" disabled?={ syncInProgress } onclick={ approveAction(r.ID) }>
														<i class="fas fa-check"></i>
													</button>
													<button type="button" class="btn btn-sm btn-danger" disabled?={ syncInProgress } onclick={ rejectAction(r.ID) }>
														<i class="fas fa-times"></i>
													</button>
												}
											</td>
										}
									</tr>
								}
							</tbody>
						</table>
					</form>
					</div>
					<div class="d-flex justify-content-between align-items-center mt-2">
						<div class="text-muted" id="selectionInfo" style="display:none;">
							<strong><span id="totalSelected">0</span></strong> permintaan dipilih
						</div>
						<div>
							@components.Pagination(pagination)
						</div>
					</div>
			</div>
		</div>

		<!-- Hidden forms for bulk actions -->
		<form method="POST" action="/approval/bulk-approve" id="bulkApproveForm" style="display:none;">
			<input type="hidden" name="selectedIds" id="bulkApproveIds"/>
		</form>
		<form method="POST" action="/approval/bulk-reject" id="bulkRejectForm" style="display:none;">
			<input type="hidden" name="selectedIds" id="bulkRejectIds"/>
		</form>

		<script>
			// Approve/Reject via JS (avoids nested forms).
			function approveCSI(id) {
				if (!confirm('Approve this CSI?')) return;
				var f = document.createElement('form');
				f.method = 'POST';
				f.action = '/approval/approve?id=' + id;
				document.body.appendChild(f);
				f.submit();
			}
			function rejectCSI(id) {
				if (!confirm('Reject this CSI?')) return;
				var f = document.createElement('form');
				f.method = 'POST';
				f.action = '/approval/reject?id=' + id;
				document.body.appendChild(f);
				f.submit();
			}

			// Set max date for date filters to today.
			(function() {
				var today = new Date().toISOString().split('T')[0];
				var df = document.getElementById('filterDateFrom');
				var dt = document.getElementById('filterDateTo');
				if (dt) dt.max = today;
				if (df) df.max = today;
			})();

			var STORAGE_KEY = 'approval_selected_ids';

			function getSelectedIds() {
				try {
					return JSON.parse(sessionStorage.getItem(STORAGE_KEY) || '{}');
				} catch(e) { return {}; }
			}

			function saveSelectedIds(ids) {
				sessionStorage.setItem(STORAGE_KEY, JSON.stringify(ids));
			}

			function toggleSelectAll(masterCb) {
				if (masterCb.checked) {
					// Fetch all pending IDs from server and select them all.
					fetch('/approval/pending-ids')
						.then(function(r) { return r.json(); })
						.then(function(allIds) {
							var ids = {};
							allIds.forEach(function(id) { ids[id] = true; });
							saveSelectedIds(ids);
							// Check all visible checkboxes on current page.
							document.querySelectorAll('.req-checkbox').forEach(function(cb) { cb.checked = true; });
							updateUI();
						});
				} else {
					// Deselect all.
					saveSelectedIds({});
					document.querySelectorAll('.req-checkbox').forEach(function(cb) { cb.checked = false; });
					updateUI();
				}
			}

			function updateSelection() {
				var ids = getSelectedIds();
				var cbs = document.querySelectorAll('.req-checkbox');
				cbs.forEach(function(cb) {
					if (cb.checked) {
						ids[cb.value] = true;
					} else {
						delete ids[cb.value];
					}
				});
				saveSelectedIds(ids);
				updateUI();
			}

			function updateUI() {
				var ids = getSelectedIds();
				var count = Object.keys(ids).length;

				var approveBtn = document.getElementById('bulkApproveBtn');
				var rejectBtn = document.getElementById('bulkRejectBtn');
				var info = document.getElementById('selectionInfo');
				var countEl = document.getElementById('selectedCount');
				var countEl2 = document.getElementById('selectedCount2');
				var totalEl = document.getElementById('totalSelected');

				if (count > 0) {
					if (approveBtn) approveBtn.style.display = '';
					if (rejectBtn) rejectBtn.style.display = '';
					if (info) info.style.display = '';
				} else {
					if (approveBtn) approveBtn.style.display = 'none';
					if (rejectBtn) rejectBtn.style.display = 'none';
					if (info) info.style.display = 'none';
				}
				if (countEl) countEl.textContent = count;
				if (countEl2) countEl2.textContent = count;
				if (totalEl) totalEl.textContent = count;

				// Sync master checkbox.
				var masterCb = document.getElementById('selectAllPending');
				var cbs = document.querySelectorAll('.req-checkbox');
				if (masterCb && cbs.length > 0) {
					var allChecked = true;
					cbs.forEach(function(cb) { if (!cb.checked) allChecked = false; });
					masterCb.checked = allChecked;
				}
			}

			function submitBulkAction(action) {
				var ids = getSelectedIds();
				var idList = Object.keys(ids).join(',');
				if (!idList) { alert('Tidak ada permintaan yang dipilih'); return; }

				var confirmMsg = action === 'approve'
					? 'Approve ' + Object.keys(ids).length + ' permintaan CSI?'
					: 'Reject ' + Object.keys(ids).length + ' permintaan CSI?';
				if (!confirm(confirmMsg)) return;

				if (action === 'approve') {
					document.getElementById('bulkApproveIds').value = idList;
					document.getElementById('bulkApproveForm').submit();
				} else {
					document.getElementById('bulkRejectIds').value = idList;
					document.getElementById('bulkRejectForm').submit();
				}
				// Clear selection after action.
				sessionStorage.removeItem(STORAGE_KEY);
			}

			// On page load, restore checkbox state from sessionStorage.
			(function() {
				var ids = getSelectedIds();
				document.querySelectorAll('.req-checkbox').forEach(function(cb) {
					if (ids[cb.value]) cb.checked = true;
				});
				updateUI();
			})();

			// Auto-refresh when sync is in progress (check every 5 seconds).
			if (document.querySelector('.badge-warning .fa-sync')) {
				setInterval(function() {
					window.location.reload();
				}, 5000);
			}
		</script>
	}
}
