package admin

import (
	"fmt"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// TechnicianFormPage renders the technician create/edit form.
templ TechnicianFormPage(page layouts.PageData, t TechnicianData, isEdit bool, errors []string) {
	@layouts.Base(page) {
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="card card-primary">
					<div class="card-header">
						<h3 class="card-title">
							if isEdit {
								Edit Technician
							} else {
								Add Technician
							}
						</h3>
						<div class="card-tools">
						</div>
					</div>
					<form
						method="POST"
						if isEdit {
							action={ templ.SafeURL(fmt.Sprintf("/technician/update?id=%d", t.TechID)) }
						} else {
							action="/technician/create"
						}
					>
						<div class="card-body">
							if len(errors) > 0 {
								<div class="alert alert-danger alert-dismissible fade show" role="alert">
									<ul class="mb-0">
										for _, err := range errors {
											<li>{ err }</li>
										}
									</ul>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							}
							<div class="form-group">
								<label for="tech_name">Nama <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="tech_name"
									name="tech_name"
									placeholder="Nama"
									maxlength="150"
									value={ t.TechName }
									required
								/>
							</div>
							<div class="form-group">
								<label for="tech_nip">NIP <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="tech_nip"
									name="tech_nip"
									placeholder="NIP"
									maxlength="50"
									value={ t.TechNip }
									required
								/>
							</div>
							<div class="form-group">
								<label for="tech_number">ID Number (KTP) <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="tech_number"
									name="tech_number"
									placeholder="ID Number (KTP)"
									maxlength="100"
									value={ t.TechNumber }
									required
								/>
							</div>
							<div class="form-group">
								<label for="tech_address">Alamat <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="tech_address"
									name="tech_address"
									placeholder="Alamat"
									value={ t.TechAddress }
									required
								/>
							</div>
							<div class="form-group">
								<label for="tech_company">Perusahaan <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="tech_company"
									name="tech_company"
									placeholder="Perusahaan"
									maxlength="100"
									value={ t.TechCompany }
									required
								/>
							</div>
							<div class="form-group">
								<label for="tech_service_point">Service Point <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="tech_service_point"
									name="tech_service_point"
									placeholder="Service Point"
									maxlength="100"
									value={ t.TechServicePoint }
									required
								/>
							</div>
							<div class="form-group">
								<label for="tech_phone">Telepon <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="tech_phone"
									name="tech_phone"
									placeholder="Telepon"
									maxlength="15"
									value={ t.TechPhone }
									oninput="this.value = this.value.replace(/[^0-9]/g, '')"
									required
								/>
							</div>
							<div class="form-group">
								<label for="tech_gender">Jenis Kelamin <span class="text-danger">*</span></label>
								<select class="form-control" id="tech_gender" name="tech_gender" required>
									<option value="">-- Pilih Jenis Kelamin --</option>
									<option value="0" selected?={ t.TechGender == "0" }>Laki-Laki</option>
									<option value="1" selected?={ t.TechGender == "1" }>Perempuan</option>
								</select>
							</div>
							if isEdit {
								<div class="form-group">
									<label for="tech_status">Status</label>
									<select class="form-control" id="tech_status" name="tech_status">
										<option value="1" selected?={ t.TechStatus == "1" || t.TechStatus == "" }>Active</option>
										<option value="0" selected?={ t.TechStatus == "0" }>Inactive</option>
									</select>
								</div>
							}
						</div>
						<div class="card-footer">
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-save"></i>
								if isEdit {
									Update Technician
								} else {
									Add Technician
								}
							</button>
							<a href="/technician/index" class="btn btn-default">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
