package tmslogin

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// LoginData is a view-layer representation of a TMS login session.
type LoginData struct {
	TmsLoginID        int
	TmsLoginUser      string
	TmsLoginScheduled string
	TmsLoginEnable    string
	CreatedBy         string
	CreatedDt         string
}

// IsEnabled returns whether the login is enabled.
func (l LoginData) IsEnabled() bool {
	return l.TmsLoginEnable == "1"
}

// EnableLabel returns a human-readable enable label.
func (l LoginData) EnableLabel() string {
	if l.IsEnabled() {
		return "Enabled"
	}
	return "Disabled"
}

// EnableClass returns the Bootstrap badge CSS class for the enable status.
func (l LoginData) EnableClass() string {
	if l.IsEnabled() {
		return "badge-success"
	}
	return "badge-danger"
}

// IndexPage renders the TMS login management page.
templ IndexPage(page layouts.PageData, logins []LoginData) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">TMS Login Management</h3>
			</div>
			<div class="card-body">
				<!-- Create new TMS Login form -->
				<form method="POST" action="/tmslogin/create" class="form-inline mb-3">
					<div class="form-group mr-2">
						<input
							type="text"
							class="form-control"
							name="tms_login_user"
							placeholder="TMS Login User"
							required
						/>
					</div>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-plus"></i> Add TMS Login
					</button>
				</form>
				<hr/>
				<!-- TMS Login list -->
				<div class="table-responsive">
					<table class="table table-hover table-striped">
						<thead>
							<tr>
								<th style="width: 60px;">#</th>
								<th>User</th>
								<th>Status</th>
								<th>Scheduled</th>
								<th>Created By</th>
								<th>Date</th>
								<th style="width: 100px;">Actions</th>
							</tr>
						</thead>
						<tbody>
							if len(logins) == 0 {
								<tr>
									<td colspan="7" class="text-center text-muted">No TMS logins found</td>
								</tr>
							}
							for _, l := range logins {
								<tr>
									<td>{ strconv.Itoa(l.TmsLoginID) }</td>
									<td>{ l.TmsLoginUser }</td>
									<td>
										<span class={ "badge", l.EnableClass() }>
											{ l.EnableLabel() }
										</span>
									</td>
									<td>
										if l.TmsLoginScheduled != "" {
											{ l.TmsLoginScheduled }
										} else {
											<span class="text-muted">-</span>
										}
									</td>
									<td>{ l.CreatedBy }</td>
									<td>{ l.CreatedDt }</td>
									<td>
										<form
											method="POST"
											action={ templ.SafeURL(fmt.Sprintf("/tmslogin/delete?id=%d", l.TmsLoginID)) }
											style="display:inline;"
										>
											<button
												type="submit"
												class="btn btn-xs btn-danger"
												title="Delete"
												onclick="return confirm('Are you sure you want to delete this TMS login?')"
											>
												<i class="fas fa-trash"></i>
											</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
