package appcredential

import (
	"fmt"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// FormPage renders the credential create/edit form.
templ FormPage(page layouts.PageData, cr CredentialData, isEdit bool, errors []string) {
	@layouts.Base(page) {
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="card card-primary">
					<div class="card-header">
						<h3 class="card-title">
							if isEdit {
								Edit Credential
							} else {
								Create Credential
							}
						</h3>
						<div class="card-tools">
							<a href="/appcredential/index" class="btn btn-sm btn-default">
								<i class="fas fa-arrow-left"></i> Back to List
							</a>
						</div>
					</div>
					<form
						method="POST"
						if isEdit {
							action={ templ.SafeURL(fmt.Sprintf("/appcredential/update?id=%d", cr.AppCredID)) }
						} else {
							action="/appcredential/create"
						}
					>
						<div class="card-body">
							if len(errors) > 0 {
								<div class="alert alert-danger alert-dismissible fade show" role="alert">
									<ul class="mb-0">
										for _, err := range errors {
											<li>{ err }</li>
										}
									</ul>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							}
							<div class="form-group">
								<label for="cred_user">User <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="cred_user"
									name="cred_user"
									placeholder="Enter user"
									value={ cr.AppCredUser }
									required
								/>
							</div>
							<div class="form-group">
								<label for="cred_name">Name <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="cred_name"
									name="cred_name"
									placeholder="Enter name"
									value={ cr.AppCredName }
									required
								/>
							</div>
							<div class="form-group">
								<label for="enable">Status</label>
								<select class="form-control" id="enable" name="enable">
									<option value="1" if cr.AppCredEnable == "1" || cr.AppCredEnable == "" { selected }>Enabled</option>
									<option value="0" if cr.AppCredEnable == "0" { selected }>Disabled</option>
								</select>
							</div>
						</div>
						<div class="card-footer">
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-save"></i>
								if isEdit {
									Update Credential
								} else {
									Create Credential
								}
							</button>
							<a href="/appcredential/index" class="btn btn-default">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
