package appcredential

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// CredentialData is a view-layer representation of an app credential.
type CredentialData struct {
	AppCredID     int
	AppCredUser   string
	AppCredName   string
	AppCredEnable string
	CreatedBy     string
	CreatedDt     string
}

// IsEnabled returns whether the credential is enabled.
func (c CredentialData) IsEnabled() bool {
	return c.AppCredEnable == "1"
}

// EnableLabel returns a human-readable enable label.
func (c CredentialData) EnableLabel() string {
	if c.IsEnabled() {
		return "Enabled"
	}
	return "Disabled"
}

// EnableClass returns the Bootstrap badge CSS class for the enable status.
func (c CredentialData) EnableClass() string {
	if c.IsEnabled() {
		return "badge-success"
	}
	return "badge-danger"
}

// IndexPage renders the full credential list page with layout.
templ IndexPage(page layouts.PageData, creds []CredentialData, pagination components.PaginationData, query string) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">App Credentials</h3>
				<div class="card-tools">
					<div class="d-flex align-items-center">
						<form
							class="mr-2"
							hx-get="/appcredential/index"
							hx-target="#cred-table-container"
							hx-push-url="true"
						>
							<div class="input-group input-group-sm" style="width: 250px;">
								<input
									type="text"
									name="q"
									class="form-control"
									placeholder="Search by user, name..."
									value={ query }
								/>
								<div class="input-group-append">
									<button type="submit" class="btn btn-default">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</form>
						<a href="/appcredential/create" class="btn btn-sm btn-primary">
							<i class="fas fa-plus"></i> Create
						</a>
					</div>
				</div>
			</div>
			<div id="cred-table-container">
				@TablePartial(creds, pagination, query)
			</div>
		</div>
	}
}

// TablePartial renders the table body and pagination for HTMX partial updates.
templ TablePartial(creds []CredentialData, pagination components.PaginationData, query string) {
	<div class="card-body table-responsive p-0">
		<table class="table table-hover table-striped">
			<thead>
				<tr>
					<th style="width: 60px;">#</th>
					<th>User</th>
					<th>Name</th>
					<th>Status</th>
					<th>Created By</th>
					<th>Date</th>
					<th style="width: 180px;">Actions</th>
				</tr>
			</thead>
			<tbody>
				if len(creds) == 0 {
					<tr>
						<td colspan="7" class="text-center text-muted">No credentials found</td>
					</tr>
				}
				for _, cr := range creds {
					<tr>
						<td>{ strconv.Itoa(cr.AppCredID) }</td>
						<td>{ cr.AppCredUser }</td>
						<td>{ cr.AppCredName }</td>
						<td>
							<span class={ "badge", cr.EnableClass() }>
								{ cr.EnableLabel() }
							</span>
						</td>
						<td>{ cr.CreatedBy }</td>
						<td>{ cr.CreatedDt }</td>
						<td>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/appcredential/view?id=%d", cr.AppCredID)) }
								class="btn btn-xs btn-info"
								title="View"
							>
								<i class="fas fa-eye"></i>
							</a>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/appcredential/update?id=%d", cr.AppCredID)) }
								class="btn btn-xs btn-warning"
								title="Edit"
							>
								<i class="fas fa-edit"></i>
							</a>
							<form
								method="POST"
								action={ templ.SafeURL(fmt.Sprintf("/appcredential/delete?id=%d", cr.AppCredID)) }
								style="display:inline;"
							>
								<button
									type="submit"
									class="btn btn-xs btn-danger"
									title="Delete"
									onclick="return confirm('Are you sure you want to delete this credential?')"
								>
									<i class="fas fa-trash"></i>
								</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="card-footer clearfix">
		@components.Pagination(pagination)
	</div>
}
