package sync

import (
	"fmt"
	"net/url"
	"strconv"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// SyncData is a view-layer representation of a sync terminal record for template rendering.
type SyncData struct {
	SyncTermID          int
	SyncTermCreatorID   int
	SyncTermCreatorName string
	SyncTermCreatedTime string
	SyncTermStatus      string
	SyncTermProcess     string
	CreatedBy           string
	CreatedDt           string
}

// SyncSearchParams holds the filter/search values for the sync terminal list.
type SyncSearchParams struct {
	CreatorName string
	CreatedTime string
	Status      string
	SyncedBy    string
	SyncedDate  string
}

// QueryString returns the URL query string for the current search params (prefixed with &).
func (p SyncSearchParams) QueryString() string {
	var qs string
	if p.CreatorName != "" {
		qs += "&creator_name=" + url.QueryEscape(p.CreatorName)
	}
	if p.CreatedTime != "" {
		qs += "&created_time=" + url.QueryEscape(p.CreatedTime)
	}
	if p.Status != "" {
		qs += "&status=" + url.QueryEscape(p.Status)
	}
	if p.SyncedBy != "" {
		qs += "&synced_by=" + url.QueryEscape(p.SyncedBy)
	}
	if p.SyncedDate != "" {
		qs += "&synced_date=" + url.QueryEscape(p.SyncedDate)
	}
	return qs
}

// StatusLabel returns a human-readable status label matching V2's Sinkronisasi Data CSI.
func (s SyncData) StatusLabel() string {
	switch s.SyncTermStatus {
	case "0":
		return "Menunggu"
	case "1":
		return "Proses Report"
	case "2":
		return "Sinkronisasi"
	case "3":
		return "Selesai"
	case "4":
		return "Gagal"
	default:
		return "Unknown"
	}
}

// StatusIcon returns the FontAwesome icon class for the status (matching V2 glyphicons).
func (s SyncData) StatusIcon() string {
	switch s.SyncTermStatus {
	case "0":
		return "fas fa-hourglass-half"
	case "1":
		return "fas fa-download"
	case "2":
		return "fas fa-sync fa-spin text-primary"
	case "3":
		return "fas fa-check text-success"
	case "4":
		return "fas fa-times text-danger"
	default:
		return ""
	}
}

// StatusClass returns the Bootstrap badge CSS class for the sync status.
func (s SyncData) StatusClass() string {
	switch s.SyncTermStatus {
	case "0":
		return "badge-warning"
	case "1":
		return "badge-info"
	case "2":
		return "badge-primary"
	case "3":
		return "badge-success"
	case "4":
		return "badge-danger"
	default:
		return "badge-secondary"
	}
}

// SyncedByDisplay returns the display value for the "Disinkronisasi Oleh" column.
func (s SyncData) SyncedByDisplay() string {
	if s.CreatedBy == "-" || s.CreatedBy == "" {
		return "-"
	}
	return s.CreatedBy
}

// SyncedDateDisplay returns the display value for the "Disinkronisasi Tanggal" column.
func (s SyncData) SyncedDateDisplay() string {
	if s.CreatedBy == "-" || s.CreatedBy == "" {
		return "-"
	}
	return s.CreatedDt
}

// showingEnd computes the last row number shown on the current page.
func showingEnd(currentPage, perPage int, total int64) int {
	end := currentPage * perPage
	if int64(end) > total {
		return int(total)
	}
	return end
}

// IndexPage renders the full sync terminal list page (Sinkronisasi Data CSI) with layout.
templ IndexPage(page layouts.PageData, syncs []SyncData, pagination components.PaginationData, search SyncSearchParams, syncProcess bool) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Sinkronisasi Data CSI</h3>
				<div class="card-tools">
					<div class="d-flex align-items-center">
						<form method="POST" action="/sync-terminal/create" class="d-inline mr-1">
							<button
								type="submit"
								class={ "btn btn-sm btn-success", templ.KV("disabled", syncProcess) }
								if syncProcess {
									disabled
								}
							>
								Sekarang
							</button>
						</form>
						<a href="/sync-terminal/index" class="btn btn-sm btn-success mr-1" title="Refresh">
							<i class="fas fa-sync"></i>
						</a>
						<form method="POST" action="/sync-terminal/reset" class="d-inline">
							<button
								type="submit"
								class="btn btn-sm btn-danger"
								title="Reset"
								onclick="return confirm('Are you sure you want to reset all sync statuses?')"
							>
								<i class="fas fa-bolt"></i>
							</button>
						</form>
					</div>
				</div>
			</div>
			<div
				id="sync-table-container"
				if syncProcess {
					hx-get="/sync-terminal/index"
					hx-trigger="every 5s"
					hx-target="#sync-table-container"
					hx-swap="innerHTML"
				}
			>
				@SyncTablePartial(syncs, pagination, search)
			</div>
		</div>
	}
}

// SyncTablePartial renders the table body and pagination for HTMX partial updates.
templ SyncTablePartial(syncs []SyncData, pagination components.PaginationData, search SyncSearchParams) {
	<div class="card-body table-responsive p-0">
		<table class="table table-hover table-striped">
			<thead>
				<tr>
					<th style="width: 50px;">No</th>
					<th>Nama Pembuat Report</th>
					<th>Tanggal Pembuatan Report</th>
					<th>Status</th>
					<th>Disinkronisasi Oleh</th>
					<th>Disinkronisasi Tanggal</th>
					<th style="width: 50px;"></th>
				</tr>
				<tr class="bg-light">
					<th></th>
					<th>
						<input
							type="text"
							name="creator_name"
							class="form-control form-control-sm"
							value={ search.CreatorName }
							placeholder=""
							onkeydown="if(event.key==='Enter'){syncFilter();}"
						/>
					</th>
					<th>
						<input
							type="date"
							name="created_time"
							class="form-control form-control-sm"
							value={ search.CreatedTime }
							onchange="syncFilter()"
						/>
					</th>
					<th>
						<select
							name="status"
							class="form-control form-control-sm"
							onchange="syncFilter()"
						>
							<option value="">-- All --</option>
							if search.Status == "0" {
								<option value="0" selected>Menunggu</option>
							} else {
								<option value="0">Menunggu</option>
							}
							if search.Status == "1" {
								<option value="1" selected>Proses Report</option>
							} else {
								<option value="1">Proses Report</option>
							}
							if search.Status == "2" {
								<option value="2" selected>Sinkronisasi</option>
							} else {
								<option value="2">Sinkronisasi</option>
							}
							if search.Status == "3" {
								<option value="3" selected>Selesai</option>
							} else {
								<option value="3">Selesai</option>
							}
							if search.Status == "4" {
								<option value="4" selected>Gagal</option>
							} else {
								<option value="4">Gagal</option>
							}
						</select>
					</th>
					<th>
						<input
							type="text"
							name="synced_by"
							class="form-control form-control-sm"
							value={ search.SyncedBy }
							placeholder=""
							onkeydown="if(event.key==='Enter'){syncFilter();}"
						/>
					</th>
					<th>
						<input
							type="date"
							name="synced_date"
							class="form-control form-control-sm"
							value={ search.SyncedDate }
							onchange="syncFilter()"
						/>
					</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(syncs) == 0 {
					<tr>
						<td colspan="7" class="text-center text-muted">No sync records found</td>
					</tr>
				}
				for i, s := range syncs {
					<tr>
						<td>{ strconv.Itoa((pagination.CurrentPage-1)*pagination.PerPage + i + 1) }</td>
						<td>{ s.SyncTermCreatorName }</td>
						<td>{ s.SyncTermCreatedTime }</td>
						<td>
							{ s.StatusLabel() }
							if s.StatusIcon() != "" {
								<i class={ s.StatusIcon() }></i>
							}
						</td>
						<td>{ s.SyncedByDisplay() }</td>
						<td>{ s.SyncedDateDisplay() }</td>
						<td>
							if s.SyncTermStatus == "3" {
								<a
									href={ templ.SafeURL(fmt.Sprintf("/sync-terminal/download?id=%d", s.SyncTermID)) }
									title="Download"
								>
									<i class="fas fa-download"></i>
								</a>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="card-footer clearfix">
		<div class="d-flex justify-content-between align-items-center">
			<span class="text-muted">
				if pagination.Total > 0 {
					{ fmt.Sprintf("Showing %d-%d of %d items",
						(pagination.CurrentPage-1)*pagination.PerPage+1,
						showingEnd(pagination.CurrentPage, pagination.PerPage, pagination.Total),
						pagination.Total,
					) }
				}
			</span>
			@components.Pagination(pagination)
		</div>
	</div>
	<script>
		function syncFilter() {
			var params = new URLSearchParams();
			var cn = document.querySelector('[name="creator_name"]');
			if (cn && cn.value) params.set('creator_name', cn.value);
			var ct = document.querySelector('[name="created_time"]');
			if (ct && ct.value) params.set('created_time', ct.value);
			var st = document.querySelector('[name="status"]');
			if (st && st.value) params.set('status', st.value);
			var sb = document.querySelector('[name="synced_by"]');
			if (sb && sb.value) params.set('synced_by', sb.value);
			var sd = document.querySelector('[name="synced_date"]');
			if (sd && sd.value) params.set('synced_date', sd.value);
			var qs = params.toString();
			window.location = '/sync-terminal/index' + (qs ? '?' + qs : '');
		}
	</script>
}
