package veristore

import "github.com/verifone/veristoretools3/templates/layouts"

// AddMerchantPage renders the merchant add/edit form.
// When isEdit is true, merchantData contains the existing merchant data.
templ AddMerchantPage(page layouts.PageData, merchantData map[string]interface{}, countries []map[string]interface{}, timeZones []map[string]interface{}, isEdit bool) {
	@layouts.Base(page) {
		<style>
			.merchant-form input[type="text"],
			.merchant-form input[type="email"],
			.merchant-form textarea {
				text-transform: uppercase;
			}
		</style>
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="card card-primary">
					<div class="card-header">
						if isEdit {
							<h3 class="card-title">Edit Merchant</h3>
						} else {
							<h3 class="card-title">Add Merchant</h3>
						}
						<div class="card-tools">
						</div>
					</div>
					<form class="merchant-form" method="POST" action={ merchantFormAction(isEdit, merchantData) }>
						<div class="card-body">
							if isEdit && merchantData != nil {
								<input type="hidden" name="id" value={ merchantDataGet(merchantData, "id") }/>
								<input type="hidden" id="editStateId" value={ merchantDataGet(merchantData, "stateId") }/>
								<input type="hidden" id="editCityId" value={ merchantDataGet(merchantData, "cityId") }/>
								<input type="hidden" id="editDistrictId" value={ merchantDataGet(merchantData, "districtId") }/>
							}
							<div class="form-group">
								<label for="merchantName">Merchant Name <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="merchantName"
									name="merchantName"
									placeholder="Merchant Name"
									maxlength="40"
									value={ merchantDataGet(merchantData, "merchantName") }
									required
								/>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="countryId">Country <span class="text-danger">*</span></label>
										<select class="form-control" id="countryId" name="countryId" required>
											<option value="">-- Select Country --</option>
											for _, c := range countries {
												<option
													value={ mapGet(c, "id") }
													selected?={ mapGet(c, "id") == merchantDataGet(merchantData, "countryId") }
												>
													{ mapGet(c, "name") }
												</option>
											}
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="timeZone">Time Zone <span class="text-danger">*</span></label>
										<select class="form-control" id="timeZone" name="timeZone" required>
											<option value="">-- Select Time Zone --</option>
											for _, tz := range timeZones {
												<option
													value={ mapGet(tz, "id") }
													selected?={ mapGet(tz, "id") == merchantDataGet(merchantData, "timeZone") }
												>
													{ mapGet(tz, "name") }
												</option>
											}
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label for="stateId">State <span class="text-danger">*</span></label>
										<select class="form-control" id="stateId" name="stateId" required>
											<option value="">-- Select State --</option>
										</select>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label for="cityId">City <span class="text-danger">*</span></label>
										<select class="form-control" id="cityId" name="cityId" required>
											<option value="">-- Select City --</option>
										</select>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label for="districtId">District <span class="text-danger">*</span></label>
										<select class="form-control" id="districtId" name="districtId" required>
											<option value="">-- Select District --</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="address">Address <span class="text-danger">*</span></label>
								<textarea
									class="form-control"
									id="address"
									name="address"
									rows="3"
									maxlength="200"
									placeholder="Address"
									style="resize:none;"
									required
								>{ merchantDataGet(merchantData, "address") }</textarea>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="postCode">Post Code</label>
										<input
											type="text"
											class="form-control"
											id="postCode"
											name="postCode"
											placeholder="Post Code"
											maxlength="40"
											value={ merchantDataGet(merchantData, "postCode") }
											oninput="this.value = this.value.replace(/[^0-9]/g, '')"
										/>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="contact">Contact Name <span class="text-danger">*</span></label>
										<input
											type="text"
											class="form-control"
											id="contact"
											name="contact"
											placeholder="Contact Name (alphabet only)"
											value={ merchantDataGet(merchantData, "contact") }
											oninput="this.value = this.value.replace(/[^A-Za-z\s.]/g, '')"
											required
										/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="email">Email</label>
										<input
											type="email"
											class="form-control"
											id="email"
											name="email"
											placeholder="Email"
											maxlength="40"
											value={ merchantDataGet(merchantData, "email") }
										/>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="cellPhone">Mobile <span class="text-danger">*</span></label>
										<input
											type="text"
											class="form-control"
											id="cellPhone"
											name="cellPhone"
											placeholder="Mobile Phone Number"
											minlength="10"
											maxlength="15"
											value={ merchantDataGet(merchantData, "cellPhone") }
											oninput="this.value = this.value.replace(/[^0-9]/g, '')"
											required
										/>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="telePhone">Telephone</label>
								<input
									type="text"
									class="form-control"
									id="telePhone"
									name="telePhone"
									placeholder="Telephone Number"
									minlength="10"
									maxlength="15"
									value={ merchantDataGet(merchantData, "telePhone") }
									oninput="this.value = this.value.replace(/[^0-9]/g, '')"
								/>
							</div>
						</div>
						<div class="card-footer">
							if isEdit {
								<button type="submit" class="btn btn-primary">
									<i class="fas fa-save"></i> Update Merchant
								</button>
							} else {
								<button type="submit" class="btn btn-primary">
									<i class="fas fa-save"></i> Add Merchant
								</button>
							}
							<a href="/veristore/merchant" class="btn btn-default">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script>
			document.querySelector('.merchant-form')?.addEventListener('submit', function() {
				// Auto-fill email with default if empty.
				var emailField = document.getElementById('email');
				if (emailField && emailField.value.trim() === '') {
					emailField.value = 'TMS@NIAGA.COM';
				}
				this.querySelectorAll('input[type="text"], input[type="email"], textarea').forEach(function(el) {
					el.value = el.value.toUpperCase();
				});
			});

			// Cascading dropdown: Country → State → City → District
			function loadOptions(url, params, targetId, placeholder, selectedValue) {
				var sel = document.getElementById(targetId);
				sel.innerHTML = '<option value="">' + placeholder + '</option>';
				if (!params) return;
				var qs = Object.keys(params).map(function(k) { return k + '=' + params[k]; }).join('&');
				fetch(url + '?' + qs).then(function(r) { return r.text(); }).then(function(html) {
					sel.innerHTML = html;
					if (selectedValue) {
						sel.value = selectedValue;
						sel.dispatchEvent(new Event('change'));
					}
				});
			}

			document.getElementById('countryId').addEventListener('change', function() {
				var v = this.value;
				document.getElementById('cityId').innerHTML = '<option value="">-- Select City --</option>';
				document.getElementById('districtId').innerHTML = '<option value="">-- Select District --</option>';
				if (v) {
					loadOptions('/veristore/state', {countryId: v}, 'stateId', '-- Select State --');
				} else {
					document.getElementById('stateId').innerHTML = '<option value="">-- Select State --</option>';
				}
			});

			document.getElementById('stateId').addEventListener('change', function() {
				var v = this.value;
				document.getElementById('districtId').innerHTML = '<option value="">-- Select District --</option>';
				if (v) {
					var editCity = document.getElementById('editCityId');
					var cityVal = (editCity && editCity.value) ? editCity.value : null;
					loadOptions('/veristore/city', {stateId: v}, 'cityId', '-- Select City --', cityVal);
					// Clear editCityId so it's only used once (first load).
					if (editCity) editCity.value = '';
				} else {
					document.getElementById('cityId').innerHTML = '<option value="">-- Select City --</option>';
				}
			});

			document.getElementById('cityId').addEventListener('change', function() {
				var v = this.value;
				if (v) {
					var editDistrict = document.getElementById('editDistrictId');
					var districtVal = (editDistrict && editDistrict.value) ? editDistrict.value : null;
					loadOptions('/veristore/district', {cityId: v}, 'districtId', '-- Select District --', districtVal);
					// Clear editDistrictId so it's only used once.
					if (editDistrict) editDistrict.value = '';
				} else {
					document.getElementById('districtId').innerHTML = '<option value="">-- Select District --</option>';
				}
			});

			// Initialize: default country on add, or cascade existing values on edit.
			(function() {
				var sel = document.getElementById('countryId');
				var editState = document.getElementById('editStateId');
				var editCity = document.getElementById('editCityId');
				var editDistrict = document.getElementById('editDistrictId');

				if (editState && editState.value) {
					// Edit mode: load states with pre-selected value.
					// The state change listener will cascade to city, and city will cascade to district.
					loadOptions('/veristore/state', {countryId: sel.value}, 'stateId', '-- Select State --', editState.value);
					return;
				}

				if (!sel.value) {
					for (var i = 0; i < sel.options.length; i++) {
						if (sel.options[i].text.toLowerCase().indexOf('indonesia') >= 0) {
							sel.value = sel.options[i].value;
							sel.dispatchEvent(new Event('change'));
							break;
						}
					}
				}
			})();
		</script>
	}
}

// merchantFormAction returns the form action URL depending on edit mode.
func merchantFormAction(isEdit bool, data map[string]interface{}) templ.SafeURL {
	if isEdit {
		return templ.SafeURL("/veristore/merchant/edit")
	}
	return templ.SafeURL("/veristore/merchant/add")
}

// merchantDataGet safely retrieves a value from merchant data.
// When data is from the detail endpoint, the merchant is nested under "merchant" key.
func merchantDataGet(data map[string]interface{}, key string) string {
	if data == nil {
		return ""
	}
	// Check if merchant data is nested.
	if m, ok := data["merchant"]; ok {
		if mm, ok := m.(map[string]interface{}); ok {
			return mapGet(mm, key)
		}
	}
	return mapGet(data, key)
}
