package veristore

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// AddGroupPage renders the group add/edit form with terminal selector.
templ AddGroupPage(page layouts.PageData, errors []string, terminals []map[string]interface{}, isEdit bool, groupId int, groupName string) {
	@layouts.Base(page) {
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="card card-primary">
					<div class="card-header">
						if isEdit {
							<h3 class="card-title">Edit Group</h3>
						} else {
							<h3 class="card-title">Add Group</h3>
						}
						<div class="card-tools">
							<a href="/veristore/group" class="btn btn-sm btn-default">
								<i class="fas fa-arrow-left"></i> Back to List
							</a>
						</div>
					</div>
					<form method="POST" action={ groupFormAction(isEdit) }>
						<div class="card-body">
							if len(errors) > 0 {
								<div class="alert alert-danger alert-dismissible fade show" role="alert">
									<ul class="mb-0">
										for _, err := range errors {
											<li>{ err }</li>
										}
									</ul>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							}
							if isEdit {
								<input type="hidden" name="id" value={ strconv.Itoa(groupId) }/>
							}
							<div class="form-group">
								<label for="groupName">Group Name <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="groupName"
									name="groupName"
									placeholder="Enter group name"
									value={ groupName }
									required
								/>
							</div>
							<!-- Terminal Selector -->
							<div class="form-group">
								<label>Terminals</label>
								<button type="button" class="btn btn-sm btn-success mb-2" data-toggle="modal" data-target="#addTerminalModal">
									<i class="fas fa-plus"></i> Add Terminal
								</button>
								<!-- Selected terminals table with client-side pagination -->
								<table class="table table-bordered table-sm" id="selectedTerminals">
									<thead>
										<tr>
											<th>SN</th>
											<th>Device ID</th>
											<th>Model</th>
											<th>Merchant</th>
											<th style="width: 60px;">Remove</th>
										</tr>
									</thead>
									<tbody>
										if len(terminals) > 0 {
											for _, t := range terminals {
												<tr class="terminal-row" id={ fmt.Sprintf("terminal-row-%s", mapGet(t, "terminalId")) } data-terminal-id={ mapGet(t, "terminalId") }>
													<td>{ mapGet(t, "sn") }</td>
													<td>{ mapGet(t, "deviceId") }</td>
													<td>{ mapGet(t, "model") }</td>
													<td>{ mapGet(t, "merchantName") }</td>
													<td>
														<button
															type="button"
															class="btn btn-xs btn-danger remove-terminal-btn"
															data-id={ mapGet(t, "terminalId") }
															onclick="removeTerminal(this.getAttribute('data-id')); return false;"
														>
															<i class="fas fa-times"></i>
														</button>
													</td>
													<input type="hidden" name="terminalIds[]" value={ mapGet(t, "terminalId") }/>
												</tr>
											}
										} else {
											<tr id="noTerminals">
												<td colspan="5" class="text-center text-muted">No terminals added yet</td>
											</tr>
										}
									</tbody>
								</table>
								<div id="terminalPagination" class="d-flex justify-content-between align-items-center mt-1">
									<small class="text-muted" id="terminalPageInfo"></small>
									<nav>
										<ul class="pagination pagination-sm mb-0" id="terminalPageLinks"></ul>
									</nav>
								</div>
							</div>
							<!-- Old terminal IDs preserved outside the table for edit diff -->
							if isEdit && len(terminals) > 0 {
								for _, t := range terminals {
									<input type="hidden" name="oldTerminalIds[]" value={ mapGet(t, "terminalId") }/>
								}
							}
						</div>
						<div class="card-footer">
							if isEdit {
								<button type="submit" class="btn btn-primary">
									<i class="fas fa-save"></i> Update Group
								</button>
							} else {
								<button type="submit" class="btn btn-primary">
									<i class="fas fa-save"></i> Add Group
								</button>
							}
							<a href="/veristore/group" class="btn btn-default">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Add Terminal Modal -->
		<div class="modal fade" id="addTerminalModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Add Group Terminal</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="input-group mb-3">
							<input type="text" id="modalTerminalSearch" class="form-control" placeholder="Search Keyword"/>
							<div class="input-group-append">
								<button type="button" class="btn btn-primary" onclick="searchTerminals()">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</div>
						<div id="modalSearchResults">
							<p class="text-muted text-center">Enter a keyword to search terminals</p>
						</div>
					</div>
					<div class="modal-footer d-flex justify-content-between">
						<span class="text-muted" id="modalSelectedCount" style="display:none;">
							<strong><span id="modalCount">0</span></strong> terminal dipilih
						</span>
						<div>
							<button type="button" class="btn btn-success" onclick="joinSelected()">
								<i class="fas fa-plus"></i> Join
							</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			// Persistent modal selection across pages.
			var _modalSelected = {}; // id → {sn, deviceId, model, merchant}
			var _modalSelectAllMode = false; // true = select all across all pages

			function searchTerminals() {
				_modalSelectAllMode = false;
				_modalSelected = {};
				loadGroupTerminalPage(1, document.getElementById('modalTerminalSearch').value || '');
			}
			function loadGroupTerminalPage(page, search) {
				// Save current page checkbox state before loading new page.
				if (!_modalSelectAllMode) _saveModalCheckboxes();
				var results = document.getElementById('modalSearchResults');
				results.innerHTML = '<p class="text-center"><i class="fas fa-spinner fa-spin"></i> Loading...</p>';
				fetch('/veristore/group/terminal?page=' + page + '&q=' + encodeURIComponent(search))
					.then(function(r) { return r.text(); })
					.then(function(html) {
						results.innerHTML = html;
						if (_modalSelectAllMode) {
							// In select-all mode, check everything on every page and save it.
							document.querySelectorAll('#modalSearchResults .modal-terminal-cb').forEach(function(cb) {
								cb.checked = true;
								_modalSelected[cb.value] = {
									sn: cb.getAttribute('data-sn'),
									deviceId: cb.getAttribute('data-deviceid'),
									model: cb.getAttribute('data-model'),
									merchant: cb.getAttribute('data-merchant')
								};
							});
							var header = document.getElementById('modalSelectAll');
							if (header) header.checked = true;
						} else {
							_restoreModalCheckboxes();
						}
						_updateModalCount();

						// If select-all mode, auto-load next pages to collect all terminal data.
						if (_modalSelectAllMode) {
							var nextBtn = document.querySelector('#modalSearchResults .page-link[onclick*="' + (page+1) + '"]');
							// Check if there are more pages by looking at pagination.
							var totalPagesEl = document.querySelector('#modalSearchResults .page-item.active .page-link');
							var lastPageEl = document.querySelectorAll('#modalSearchResults .page-item .page-link');
							var hasMore = false;
							lastPageEl.forEach(function(el) {
								var p = parseInt(el.textContent);
								if (!isNaN(p) && p > page) hasMore = true;
							});
							if (hasMore) {
								// Fetch next page silently to collect all IDs.
								_fetchAllPages(page + 1, search);
							}
						}
					});
			}
			function _fetchAllPages(page, search) {
				fetch('/veristore/group/terminal?page=' + page + '&q=' + encodeURIComponent(search))
					.then(function(r) { return r.text(); })
					.then(function(html) {
						var temp = document.createElement('div');
						temp.innerHTML = html;
						var cbs = temp.querySelectorAll('.modal-terminal-cb');
						if (cbs.length === 0) { _updateModalCount(); return; }
						cbs.forEach(function(cb) {
							_modalSelected[cb.value] = {
								sn: cb.getAttribute('data-sn'),
								deviceId: cb.getAttribute('data-deviceid'),
								model: cb.getAttribute('data-model'),
								merchant: cb.getAttribute('data-merchant')
							};
						});
						_updateModalCount();
						// Check if there are more pages.
						var paginationLinks = temp.querySelectorAll('.page-item .page-link');
						var hasMore = false;
						paginationLinks.forEach(function(el) {
							var p = parseInt(el.textContent);
							if (!isNaN(p) && p > page) hasMore = true;
						});
						if (hasMore) _fetchAllPages(page + 1, search);
					});
			}
			function toggleModalSelectAll(checked) {
				if (checked) {
					_modalSelectAllMode = true;
					// Check all on current page immediately.
					document.querySelectorAll('#modalSearchResults .modal-terminal-cb').forEach(function(cb) {
						cb.checked = true;
						_modalSelected[cb.value] = {
							sn: cb.getAttribute('data-sn'),
							deviceId: cb.getAttribute('data-deviceid'),
							model: cb.getAttribute('data-model'),
							merchant: cb.getAttribute('data-merchant')
						};
					});
					_updateModalCount();
					// Fetch remaining pages in background to collect all IDs.
					var search = document.getElementById('modalTerminalSearch').value || '';
					_fetchAllPages(2, search);
				} else {
					_modalSelectAllMode = false;
					_modalSelected = {};
					document.querySelectorAll('#modalSearchResults .modal-terminal-cb').forEach(function(cb) {
						cb.checked = false;
					});
					_updateModalCount();
				}
			}
			function _saveModalCheckboxes() {
				document.querySelectorAll('#modalSearchResults .modal-terminal-cb:not(:disabled)').forEach(function(cb) {
					if (cb.checked) {
						_modalSelected[cb.value] = {
							sn: cb.getAttribute('data-sn'),
							deviceId: cb.getAttribute('data-deviceid'),
							model: cb.getAttribute('data-model'),
							merchant: cb.getAttribute('data-merchant')
						};
					} else {
						delete _modalSelected[cb.value];
					}
				});
			}
			function _restoreModalCheckboxes() {
				var existingIds = _getExistingTerminalIds();
				document.querySelectorAll('#modalSearchResults .modal-terminal-cb').forEach(function(cb) {
					if (_modalSelected[cb.value] || existingIds[cb.value]) {
						cb.checked = true;
						if (existingIds[cb.value]) {
							// Mark as already in group — disable to prevent duplicate add.
							cb.disabled = true;
							cb.closest('tr').classList.add('table-success');
						}
					}
				});
				var header = document.getElementById('modalSelectAll');
				if (header) {
					var all = document.querySelectorAll('#modalSearchResults .modal-terminal-cb:not(:disabled)');
					var allChecked = all.length > 0;
					all.forEach(function(cb) { if (!cb.checked) allChecked = false; });
					header.checked = allChecked;
				}
			}
			function _updateModalCount() {
				var count = Object.keys(_modalSelected).length;
				var el = document.getElementById('modalSelectedCount');
				var countEl = document.getElementById('modalCount');
				if (el && countEl) {
					countEl.textContent = count;
					el.style.display = count > 0 ? '' : 'none';
				}
			}
			// Hook checkbox changes in modal for live count + disable select-all mode on manual uncheck.
			document.addEventListener('change', function(e) {
				if (e.target.classList && e.target.classList.contains('modal-terminal-cb')) {
					if (!e.target.checked) _modalSelectAllMode = false;
					_updateModalCount();
				}
			});

			document.getElementById('modalTerminalSearch')?.addEventListener('keydown', function(e) {
				if (e.key === 'Enter') { e.preventDefault(); searchTerminals(); }
			});
			// Auto-load terminal list when modal opens.
			window.addEventListener('load', function() {
				if (typeof $ !== 'undefined') {
					$('#addTerminalModal').on('shown.bs.modal', function() {
						if (!document.querySelector('#modalSearchResults table')) {
							searchTerminals();
						}
					});
				}
			});
			function joinSelected() {
				_saveModalCheckboxes();
				Object.keys(_modalSelected).forEach(function(id) {
					var t = _modalSelected[id];
					addTerminal(id, t.sn, t.deviceId, t.model, t.merchant);
				});
				_modalSelected = {};
				_updateModalCount();
				if (typeof $ !== 'undefined') $('#addTerminalModal').modal('hide');
			}
			function addTerminal(id, sn, deviceId, model, merchant) {
				if (document.getElementById('terminal-row-' + id)) return;
				var noRow = document.getElementById('noTerminals');
				if (noRow) noRow.remove();
				var tbody = document.querySelector('#selectedTerminals tbody');
				var row = document.createElement('tr');
				row.className = 'terminal-row';
				row.id = 'terminal-row-' + id;
				row.setAttribute('data-terminal-id', id);
				row.innerHTML = '<td>' + (sn || '') + '</td><td>' + (deviceId || '') + '</td><td>' + (model || '') + '</td><td>' + (merchant || '') + '</td>' +
					'<td><button type="button" class="btn btn-xs btn-danger" onclick="removeTerminal(\'' + id + '\')"><i class="fas fa-times"></i></button></td>' +
					'<input type="hidden" name="terminalIds[]" value="' + id + '">';
				tbody.appendChild(row);
				_paginateTerminals();
			}
			function removeTerminal(id) {
				var row = document.getElementById('terminal-row-' + id);
				if (row) row.remove();
				var rows = document.querySelectorAll('#selectedTerminals tbody .terminal-row');
				if (rows.length === 0) {
					var tbody = document.querySelector('#selectedTerminals tbody');
					tbody.innerHTML = '<tr id="noTerminals"><td colspan="5" class="text-center text-muted">No terminals added yet</td></tr>';
					document.getElementById('terminalPagination').style.display = 'none';
				} else {
					_paginateTerminals();
				}
			}

			// Client-side pagination for the terminal list.
			var _termPage = 1;
			var _termPerPage = 10;
			function _paginateTerminals(page) {
				if (typeof page === 'number' && page > 0) _termPage = page;
				// Re-index: collect all terminal rows currently in the DOM.
				var rows = Array.from(document.querySelectorAll('#selectedTerminals tbody .terminal-row'));
				var total = rows.length;
				var totalPages = Math.max(1, Math.ceil(total / _termPerPage));

				// Clamp current page.
				if (_termPage > totalPages) _termPage = totalPages;
				if (_termPage < 1) _termPage = 1;

				var start = (_termPage - 1) * _termPerPage;
				var end = start + _termPerPage;

				// Show/hide rows based on current page.
				rows.forEach(function(row, i) {
					row.style.display = (i >= start && i < end) ? '' : 'none';
				});

				var info = document.getElementById('terminalPageInfo');
				var links = document.getElementById('terminalPageLinks');
				var pag = document.getElementById('terminalPagination');

				// Hide pagination entirely if all rows fit on one page.
				if (total <= _termPerPage) {
					pag.style.display = 'none';
					// Make sure all rows are visible.
					rows.forEach(function(row) { row.style.display = ''; });
					return;
				}

				pag.style.display = '';
				info.textContent = 'Showing ' + (start+1) + '-' + Math.min(end, total) + ' of ' + total;
				var html = '';
				if (_termPage > 1) html += '<li class="page-item"><a class="page-link" href="#" onclick="_paginateTerminals(' + (_termPage-1) + ');return false;">&laquo;</a></li>';
				for (var p = 1; p <= totalPages; p++) {
					if (p === _termPage) {
						html += '<li class="page-item active"><span class="page-link">' + p + '</span></li>';
					} else {
						html += '<li class="page-item"><a class="page-link" href="#" onclick="_paginateTerminals(' + p + ');return false;">' + p + '</a></li>';
					}
				}
				if (_termPage < totalPages) html += '<li class="page-item"><a class="page-link" href="#" onclick="_paginateTerminals(' + (_termPage+1) + ');return false;">&raquo;</a></li>';
				links.innerHTML = html;
			}
			// Init pagination on load.
			window.addEventListener('load', function() { _paginateTerminals(1); });

			// Event delegation for remove buttons (works for both server-rendered and dynamically added rows).
			document.addEventListener('click', function(e) {
				var btn = e.target.closest('.remove-terminal-btn');
				if (btn) {
					var id = btn.getAttribute('data-id');
					if (id) removeTerminal(id);
				}
			});

			// Track existing terminal IDs for pre-checking in modal.
			function _getExistingTerminalIds() {
				var ids = {};
				document.querySelectorAll('#selectedTerminals input[name="terminalIds[]"]').forEach(function(inp) {
					ids[inp.value] = true;
				});
				return ids;
			}
		</script>
	}
}

// groupFormAction returns the form action URL depending on edit mode.
func groupFormAction(isEdit bool) templ.SafeURL {
	if isEdit {
		return templ.SafeURL("/veristore/group/edit")
	}
	return templ.SafeURL("/veristore/group/add")
}

// removeTerminalRow generates a JS expression for the onclick handler.
func removeTerminalRow(id string) templ.ComponentScript {
	return templ.ComponentScript{
		Name: "removeTerminal",
		Call: fmt.Sprintf("removeTerminal('%s')", id),
	}
}

// GroupTerminalSearchPartial renders the terminal search results as a table with checkboxes and pagination.
templ GroupTerminalSearchPartial(terminals []map[string]interface{}, currentPage, totalPages int, search string) {
	if len(terminals) > 0 {
		<div style="max-height: 350px; overflow-y: auto;">
			<table class="table table-bordered table-sm table-striped mb-0">
				<thead class="thead-light">
					<tr>
						<th style="width: 40px;">
							<input type="checkbox" id="modalSelectAll" onclick="toggleModalSelectAll(this.checked)"/>
						</th>
						<th>SN</th>
						<th>Device ID</th>
						<th>Model</th>
						<th>Merchant</th>
					</tr>
				</thead>
				<tbody>
					for _, t := range terminals {
						<tr>
							<td>
								<input
									type="checkbox"
									class="modal-terminal-cb"
									value={ mapGet(t, "terminalId") }
									data-sn={ mapGet(t, "sn") }
									data-deviceid={ mapGet(t, "deviceId") }
									data-model={ mapGet(t, "model") }
									data-merchant={ mapGet(t, "merchantName") }
								/>
							</td>
							<td>{ mapGet(t, "sn") }</td>
							<td>{ mapGet(t, "deviceId") }</td>
							<td>{ mapGet(t, "model") }</td>
							<td>{ mapGet(t, "merchantName") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		if totalPages > 1 {
			<div class="d-flex justify-content-center mt-2">
				<nav>
					<ul class="pagination pagination-sm mb-0">
						if currentPage > 1 {
							<li class="page-item">
								<a class="page-link" href="#" onclick={ groupTerminalPageScript(currentPage-1, search) }>&laquo;</a>
							</li>
						}
						for i := 1; i <= totalPages; i++ {
							if i == currentPage {
								<li class="page-item active">
									<span class="page-link">{ fmt.Sprintf("%d", i) }</span>
								</li>
							} else if i <= 3 || i > totalPages-2 || (i >= currentPage-1 && i <= currentPage+1) {
								<li class="page-item">
									<a class="page-link" href="#" onclick={ groupTerminalPageScript(i, search) }>{ fmt.Sprintf("%d", i) }</a>
								</li>
							}
						}
						if currentPage < totalPages {
							<li class="page-item">
								<a class="page-link" href="#" onclick={ groupTerminalPageScript(currentPage+1, search) }>&raquo;</a>
							</li>
						}
					</ul>
				</nav>
			</div>
		}
	} else {
		<div class="text-muted text-center py-2">
			No terminals found
		</div>
	}
}

func groupTerminalPageScript(page int, search string) templ.ComponentScript {
	return templ.ComponentScript{
		Name: "loadGroupTerminalPage",
		Call: fmt.Sprintf("loadGroupTerminalPage(%d,'%s')", page, search),
	}
}

