package veristore

import "github.com/verifone/veristoretools3/templates/layouts"

// CopyPage renders the copy terminal form.
// sourceSn is the source terminal SN passed from the terminal list via query param.
templ CopyPage(page layouts.PageData, errors []string, sourceSn string) {
	@layouts.Base(page) {
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card card-primary">
					<div class="card-header">
						<h3 class="card-title">CSI (Copy)</h3>
					</div>
					<form method="POST" action="/veristore/copy">
						<input type="hidden" name="sourceSn" value={ sourceSn }/>
						<div class="card-body">
							if len(errors) > 0 {
								<div class="alert alert-danger alert-dismissible fade show" role="alert">
									<ul class="mb-0">
										for _, err := range errors {
											<li>{ err }</li>
										}
									</ul>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							}
							<div class="form-group">
								<label for="destSn">New CSI <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="destSn"
									name="destSn"
									placeholder="New CSI"
									maxlength="8"
									style="text-transform: uppercase;"
									oninput="this.value = this.value.toUpperCase().slice(0, 8)"
									required
								/>
							</div>
						</div>
						<div class="card-footer">
							<a href="/veristore/terminal" class="btn btn-danger">
								<i class="fas fa-arrow-left"></i> Back
							</a>
							<button type="submit" class="btn btn-success ml-2">
								<i class="fas fa-save"></i> Submit
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
