package veristore

import (
	"fmt"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// ParamSubItem represents a sub-item (leaf node) in the parameter tree.
type ParamSubItem struct {
	Title string
	Index int
}

// ParamGroup holds a named group with sub-items for the tree.
type ParamGroup struct {
	Name     string
	SubItems []ParamSubItem
}

// EditPage renders the edit terminal parameters form (v2-style tree layout).
templ EditPage(page layouts.PageData, serialNum string, appId string, appName string, detail map[string]interface{}, paramGroups []ParamGroup) {
	@layouts.Base(page) {
		<style>
			#paramTree .list-group-item {
				border: none;
				border-radius: 0;
				padding: 8px 12px;
				cursor: pointer;
				color: #333;
				background-color: transparent;
			}
			#paramTree .list-group-item:hover {
				background-color: #f5f5f5;
			}
			#paramTree .group-header {
				font-weight: bold;
				font-size: 14px;
			}
			#paramTree .group-items .list-group-item {
				padding-left: 40px;
				font-size: 13px;
			}
			#paramTree .list-group-item.node-selected,
			#paramTree .list-group-item.node-selected:hover {
				background-color: #428bca;
				color: #fff;
			}
		</style>
		<div class="content-header">
			<h1>CSI (Edit)</h1>
		</div>
		if detail != nil {
			<p class="mb-0"><strong>CSI:</strong> { mapGet(detail, "deviceId") }</p>
			<p class="mb-0"><strong>SN:</strong> { mapGet(detail, "sn") }</p>
			if appName != "" {
				<p class="mb-0"><strong>SOFTWARE:</strong> { appName }</p>
			}
		}
		if len(paramGroups) > 0 && appId != "" {
			<input type="hidden" id="editSerialNum" value={ serialNum }/>
			<input type="hidden" id="editAppId" value={ appId }/>
			<div class="row">
				<div class="col-lg-4">
					<div class="card card-outline card-primary mb-3">
						<div class="card-body p-0" id="paramTree">
							for _, group := range paramGroups {
								<div
									class="list-group-item group-header d-flex align-items-center"
									onclick="toggleGroup(this); return false;"
								>
									<span class="mr-2" style="width:14px;display:inline-block;text-align:center;font-weight:900;font-size:16px;">&#43;</span>
									{ group.Name }
								</div>
								<div class="group-items" style="display:none;">
									for _, sub := range group.SubItems {
										<div
											class="list-group-item"
											data-group={ group.Name }
											data-sub={ sub.Title }
											data-index={ fmt.Sprintf("%d", sub.Index) }
											onclick="selectParam(this); return false;"
										>
											{ sub.Title }
										</div>
									}
								</div>
							}
						</div>
					</div>
					<div>
						<a href="/veristore/terminal" class="btn btn-danger mr-2">
							<i class="fas fa-times-circle"></i> Back
						</a>
						<button type="button" class="btn btn-info mr-2" onclick="doCheck()">
							<i class="fas fa-check-circle"></i> Check
						</button>
						if page.UserPrivileges != "TMS SUPERVISOR" {
							<button type="button" class="btn btn-success" onclick="submitParams()">
								<i class="fas fa-save"></i> Submit
							</button>
						}
					</div>
				</div>
				<div class="col-lg-8" id="paramPanel">
					<div class="text-muted">Select a parameter group to edit.</div>
				</div>
			</div>
			<div id="checkResult"></div>
			<script>
				function toggleGroup(el) {
					var groupItems = el.nextElementSibling;
					if (!groupItems) return;
					var icon = el.querySelector('span');
					if (groupItems.style.display === 'none') {
						groupItems.style.display = 'block';
						icon.innerHTML = '\u2212';
					} else {
						groupItems.style.display = 'none';
						icon.innerHTML = '+';
					}
				}
				function selectParam(el) {
					var items = document.querySelectorAll('#paramTree .group-items .list-group-item');
					items.forEach(function(a) { a.classList.remove('node-selected'); });
					el.classList.add('node-selected');
					var serialNum = document.getElementById('editSerialNum').value;
					var appId = document.getElementById('editAppId').value;
					var group = el.getAttribute('data-group');
					var sub = el.getAttribute('data-sub');
					var idx = el.getAttribute('data-index');
					var panel = document.getElementById('paramPanel');
					panel.innerHTML = '<div class="text-center p-3"><i class="fas fa-spinner fa-spin"></i> Loading...</div>';
					fetch('/veristore/edit/param?serialNum=' + encodeURIComponent(serialNum) + '&appId=' + encodeURIComponent(appId) + '&group=' + encodeURIComponent(group) + '&sub=' + encodeURIComponent(sub) + '&index=' + encodeURIComponent(idx))
						.then(function(r) { return r.text(); })
						.then(function(html) { panel.innerHTML = html; })
						.catch(function(err) { panel.innerHTML = '<div class="alert alert-danger">Failed to load parameters.</div>'; });
				}
				function submitParams() {
					var form = document.getElementById('editParamForm');
					if (!form) {
						form = document.createElement('form');
						form.method = 'POST';
						form.action = '/veristore/edit';
						var sn = document.createElement('input');
						sn.type = 'hidden'; sn.name = 'serialNum';
						sn.value = document.getElementById('editSerialNum').value;
						form.appendChild(sn);
						var ai = document.createElement('input');
						ai.type = 'hidden'; ai.name = 'appId';
						ai.value = document.getElementById('editAppId').value;
						form.appendChild(ai);
						document.body.appendChild(form);
					}
					form.submit();
				}
				function doCheck() {
					var serialNum = document.getElementById('editSerialNum').value;
					var appId = document.getElementById('editAppId').value;
					var result = document.getElementById('checkResult');
					result.innerHTML = '<div class="text-center p-3"><i class="fas fa-spinner fa-spin"></i> Loading parameters...</div>';
					fetch('/veristore/check?serialNum=' + encodeURIComponent(serialNum) + '&appId=' + encodeURIComponent(appId))
						.then(function(r) { return r.text(); })
						.then(function(html) { result.innerHTML = html; })
						.catch(function(err) { result.innerHTML = '<div class="alert alert-danger">Failed to load check data.</div>'; });
				}
			</script>
		} else if appId == "" && detail != nil {
			<div class="alert alert-info">
				Select an app above to edit its parameters.
			</div>
		} else {
			<div class="alert alert-warning">
				No parameters found for this app.
			</div>
		}
	}
}
