package veristore

import (
	"fmt"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// ParamSubItem represents a sub-item (leaf node) in the parameter tree.
type ParamSubItem struct {
	Title string
	Index int
}

// ParamGroup holds a named group with sub-items for the tree.
type ParamGroup struct {
	Name     string
	SubItems []ParamSubItem
}

// EditPage renders the edit terminal parameters form (v2-style tree layout).
templ EditPage(page layouts.PageData, serialNum string, appId string, appName string, detail map[string]interface{}, paramGroups []ParamGroup, viewOnly ...bool) {
	@layouts.Base(page) {
		<style>
			#paramTree .list-group-item {
				border: none;
				border-radius: 0;
				padding: 8px 12px;
				cursor: pointer;
				color: #333;
				background-color: transparent;
			}
			#paramTree .list-group-item:hover {
				background-color: #f5f5f5;
			}
			#paramTree .group-header {
				font-weight: bold;
				font-size: 14px;
			}
			#paramTree .group-items .list-group-item {
				padding-left: 40px;
				font-size: 13px;
			}
			#paramTree .list-group-item.node-selected,
			#paramTree .list-group-item.node-selected:hover {
				background-color: #428bca;
				color: #fff;
			}
		</style>
		<div class="content-header">
			if len(viewOnly) > 0 && viewOnly[0] {
				<h1>CSI (Detail)</h1>
			} else {
				<h1>CSI (Edit)</h1>
			}
		</div>
		if detail != nil {
			<p class="mb-0"><strong>CSI:</strong> { mapGet(detail, "deviceId") }</p>
			<p class="mb-0"><strong>SN:</strong> { mapGet(detail, "sn") }</p>
			if appName != "" {
				<p class="mb-0"><strong>SOFTWARE:</strong> { appName }</p>
			}
		}
		if len(paramGroups) > 0 && appId != "" {
			<input type="hidden" id="editSerialNum" value={ serialNum }/>
			<input type="hidden" id="editAppId" value={ appId }/>
			<div class="row">
				<div class="col-lg-4">
					<div class="card card-outline card-primary mb-3">
						<div class="card-body p-0" id="paramTree">
							for _, group := range paramGroups {
								<div
									class="list-group-item group-header d-flex align-items-center"
									onclick="toggleGroup(this); return false;"
								>
									<span class="mr-2" style="width:14px;display:inline-block;text-align:center;font-weight:900;font-size:16px;">&#43;</span>
									{ group.Name }
								</div>
								<div class="group-items" style="display:none;">
									for _, sub := range group.SubItems {
										<div
											class="list-group-item"
											data-group={ group.Name }
											data-sub={ sub.Title }
											data-index={ fmt.Sprintf("%d", sub.Index) }
											onclick="selectParam(this); return false;"
										>
											{ sub.Title }
										</div>
									}
								</div>
							}
						</div>
					</div>
					<div>
						<a href="/veristore/terminal" class="btn btn-danger mr-2">
							<i class="fas fa-times-circle"></i> Back
						</a>
						if !(len(viewOnly) > 0 && viewOnly[0]) {
							<button type="button" class="btn btn-info mr-2" onclick="doCheck()">
								<i class="fas fa-check-circle"></i> Check
							</button>
							if page.UserPrivileges != "TMS SUPERVISOR" {
								<button type="button" class="btn btn-success" onclick="showSubmitConfirm()">
									<i class="fas fa-save"></i> Submit
								</button>
							}
						}
					</div>
				</div>
				<div class="col-lg-8" id="paramPanel">
				</div>
			</div>
			<div id="checkResult"></div>
			<!-- Submit Confirmation Modal -->
			<div class="modal fade" id="submitConfirmModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header" style="background-color:#3c8dbc;color:#fff;">
							<h5 class="modal-title">Confirmation</h5>
							<button type="button" class="close" style="color:#fff;opacity:1;" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p>Are you sure?</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
							<button type="button" class="btn btn-info" onclick="submitParams()">Yes</button>
						</div>
					</div>
				</div>
			</div>
			<script>
				// Cache for edited form values so switching tabs preserves changes.
				var _paramCache = {};   // key → { html: string, values: { name: value } }
				var _currentKey = null; // currently active tab key

				function _cacheKey(group, sub, idx) {
					return group + '|' + sub + '|' + idx;
				}

				// Save current panel form values into the cache before switching away.
				function _saveCurrentPanel() {
					if (!_currentKey) return;
					var panel = document.getElementById('paramPanel');
					var inputs = panel.querySelectorAll('input, select, textarea');
					if (inputs.length === 0) return;
					var values = {};
					inputs.forEach(function(el) {
						if (!el.name) return;
						if (el.type === 'checkbox') {
							values[el.name] = el.checked;
						} else {
							values[el.name] = el.value;
						}
					});
					_paramCache[_currentKey] = { html: panel.innerHTML, values: values };
				}

				// Restore cached form values into the panel after loading HTML.
				function _restorePanelValues(key) {
					var cached = _paramCache[key];
					if (!cached || !cached.values) return;
					var panel = document.getElementById('paramPanel');
					var inputs = panel.querySelectorAll('input, select, textarea');
					inputs.forEach(function(el) {
						if (!el.name || !(el.name in cached.values)) return;
						if (el.type === 'checkbox') {
							el.checked = cached.values[el.name];
						} else {
							el.value = cached.values[el.name];
						}
					});
					// Sync checkbox visual state with hidden input values.
					// Checkboxes use a hidden input (name="param_...") + checkbox (id="cb_...") pair.
					panel.querySelectorAll('input[type="hidden"][id^="hidden_"]').forEach(function(hidden) {
						var cbId = hidden.id.replace('hidden_', 'cb_');
						var cb = document.getElementById(cbId);
						if (cb) {
							cb.checked = (hidden.value === '1');
						}
					});
				}

				function toggleGroup(el) {
					var groupItems = el.nextElementSibling;
					if (!groupItems) return;
					var icon = el.querySelector('span');
					if (groupItems.style.display === 'none') {
						groupItems.style.display = 'block';
						icon.innerHTML = '\u2212';
					} else {
						groupItems.style.display = 'none';
						icon.innerHTML = '+';
					}
				}
				function selectParam(el) {
					// Save current panel before switching.
					_saveCurrentPanel();

					var items = document.querySelectorAll('#paramTree .group-items .list-group-item');
					items.forEach(function(a) { a.classList.remove('node-selected'); });
					el.classList.add('node-selected');
					var serialNum = document.getElementById('editSerialNum').value;
					var appId = document.getElementById('editAppId').value;
					var group = el.getAttribute('data-group');
					var sub = el.getAttribute('data-sub');
					var idx = el.getAttribute('data-index');
					var key = _cacheKey(group, sub, idx);
					var panel = document.getElementById('paramPanel');

					// If we have a cached version with edits, restore it immediately.
					if (_paramCache[key]) {
						panel.innerHTML = _paramCache[key].html;
						_restorePanelValues(key);
						_currentKey = key;
						return;
					}

					_currentKey = key;
					panel.innerHTML = '<div class="text-center p-3"><i class="fas fa-spinner fa-spin"></i> Loading...</div>';
					fetch('/veristore/edit/param?serialNum=' + encodeURIComponent(serialNum) + '&appId=' + encodeURIComponent(appId) + '&group=' + encodeURIComponent(group) + '&sub=' + encodeURIComponent(sub) + '&index=' + encodeURIComponent(idx))
						.then(function(r) { return r.text(); })
						.then(function(html) {
							panel.innerHTML = html;
							// Store initial state in cache so subsequent visits are instant.
							var inputs = panel.querySelectorAll('input, select, textarea');
							var values = {};
							inputs.forEach(function(el) {
								if (!el.name) return;
								if (el.type === 'checkbox') { values[el.name] = el.checked; }
								else { values[el.name] = el.value; }
							});
							_paramCache[key] = { html: html, values: values };
						})
						.catch(function(err) { panel.innerHTML = '<div class="alert alert-danger">Failed to load parameters.</div>'; });
				}
				function submitParams() {
					// Save current panel edits first.
					_saveCurrentPanel();

					// Build a form containing ALL edited parameters across all tabs.
					var form = document.createElement('form');
					form.method = 'POST';
					form.action = '/veristore/edit';
					var sn = document.createElement('input');
					sn.type = 'hidden'; sn.name = 'serialNum';
					sn.value = document.getElementById('editSerialNum').value;
					form.appendChild(sn);
					var ai = document.createElement('input');
					ai.type = 'hidden'; ai.name = 'appId';
					ai.value = document.getElementById('editAppId').value;
					form.appendChild(ai);

					// Collect values from all cached tabs.
					Object.keys(_paramCache).forEach(function(key) {
						var cached = _paramCache[key];
						if (!cached || !cached.values) return;
						Object.keys(cached.values).forEach(function(name) {
							// Skip serialNum/appId as they are already added.
							if (name === 'serialNum' || name === 'appId') return;
							var inp = document.createElement('input');
							inp.type = 'hidden';
							inp.name = name;
							inp.value = cached.values[name];
							form.appendChild(inp);
						});
					});

					document.body.appendChild(form);
					form.submit();
				}
				function showSubmitConfirm() {
					$('#submitConfirmModal').modal('show');
				}
				function doCheck() {
					// Save current panel edits before checking.
					_saveCurrentPanel();

					var serialNum = document.getElementById('editSerialNum').value;
					var appId = document.getElementById('editAppId').value;
					var result = document.getElementById('checkResult');
					result.innerHTML = '<div class="text-center p-3"><i class="fas fa-spinner fa-spin"></i> Loading parameters...</div>';

					// Build form data with all edited param values from cache.
					var formData = new FormData();
					formData.append('serialNum', serialNum);
					formData.append('appId', appId);
					Object.keys(_paramCache).forEach(function(key) {
						var cached = _paramCache[key];
						if (!cached || !cached.values) return;
						Object.keys(cached.values).forEach(function(name) {
							if (name === 'serialNum' || name === 'appId' || name === 'paraListMod') return;
							formData.append(name, cached.values[name]);
						});
					});

					fetch('/veristore/check', { method: 'POST', body: formData })
						.then(function(r) { return r.text(); })
						.then(function(html) { result.innerHTML = html; })
						.catch(function(err) { result.innerHTML = '<div class="alert alert-danger">Failed to load check data.</div>'; });
				}
			</script>
		if len(viewOnly) > 0 && viewOnly[0] {
			<script>
				// View-only mode: disable all form inputs after each panel loads.
				var _origSelectParam = selectParam;
				selectParam = function(el) {
					_origSelectParam(el);
					// Delay to let AJAX panel render, then disable inputs.
					setTimeout(function() {
						document.querySelectorAll('#paramPanel input, #paramPanel select, #paramPanel textarea').forEach(function(inp) {
							inp.setAttribute('disabled', 'disabled');
						});
					}, 500);
				};
				// Also observe for dynamic content changes.
				var _viewOnlyObserver = new MutationObserver(function() {
					document.querySelectorAll('#paramPanel input, #paramPanel select, #paramPanel textarea').forEach(function(inp) {
						inp.setAttribute('disabled', 'disabled');
					});
				});
				var _paramPanelEl = document.getElementById('paramPanel');
				if (_paramPanelEl) {
					_viewOnlyObserver.observe(_paramPanelEl, { childList: true, subtree: true });
				}
			</script>
		}
		} else if appId == "" && detail != nil {
			<div class="alert alert-info">
				Select an app above to edit its parameters.
			</div>
		} else {
			<div class="alert alert-warning">
				No parameters found for this app.
			</div>
		}
	}
}
