package veristore

import (
	"fmt"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// ExportData holds the state for the export page.
type ExportData struct {
	// Count of selected terminals to export (shown on initial POST).
	Count int
	// SerialNoList is the JSON-encoded list of selected serial numbers.
	SerialNoList string
	// InProgress is true when an export job is currently running.
	InProgress bool
	// RequestDate is the date the in-progress export was requested.
	RequestDate string
	// DownloadReady is true when the last export file is available.
	DownloadReady bool
	// LastExportDate is the date of the last completed export.
	LastExportDate string
	// Progress shows current/total during export (e.g. "25 / 100").
	Progress string
	// ShowCreate is true when the Create button should be shown.
	ShowCreate bool
	// SelectAll is true when the user selected all terminals (background job
	// will collect IDs instead of passing them explicitly).
	SelectAll bool
	// SearchSerialNo and SearchType are the search filter params to pass
	// through to the background job when SelectAll is true.
	SearchSerialNo string
	SearchType     int
}

// ExportPage renders the terminal export page.
templ ExportPage(page layouts.PageData, data ExportData) {
	@layouts.Base(page) {
		<div class="row mb-3">
			<div class="col">
				if data.InProgress {
					<div class="alert alert-info" style="font-size: 1.1rem;">
						<i class="fas fa-spinner fa-spin"></i> Export is on process, please wait until finish!
						<br/>
						Request date: { data.RequestDate }
						<br/>
						Progress: { data.Progress }
					</div>
					<a href="/veristore/export?refresh=true" class="btn btn-success">
						<i class="fas fa-sync-alt"></i> Refresh
					</a>
					<a href="/veristore/exportreset" class="btn btn-warning ml-2" onclick="return confirm('Force stop the export process?')">
						<i class="fas fa-stop-circle"></i> Force Stop
					</a>
					<script>
						setTimeout(function() { window.location.href = '/veristore/export?refresh=true'; }, 3000);
					</script>
				} else if data.DownloadReady {
					<div class="alert alert-info" style="font-size: 1.1rem;">
						Last export on { data.LastExportDate }
					</div>
					<a href="/veristore/terminal" class="btn btn-danger">
						<i class="fas fa-arrow-circle-left"></i> Back
					</a>
					<a href="/veristore/exportresult" class="btn btn-danger">
						<i class="fas fa-list-alt"></i> Export Result
					</a>
				} else if data.Count > 0 {
					<div class="alert alert-info" style="font-size: 1.1rem;">
						Total { fmt.Sprintf("%d", data.Count) } CSI will be exported
					</div>
					<form method="POST" action="/veristore/export">
						<input type="hidden" name="serialNoList" value={ data.SerialNoList }/>
						<input type="hidden" name="buttonCreate" value="1"/>
						if data.SelectAll {
							<input type="hidden" name="selectAll" value="true"/>
							<input type="hidden" name="searchSerialNo" value={ data.SearchSerialNo }/>
							<input type="hidden" name="searchType" value={ fmt.Sprintf("%d", data.SearchType) }/>
						}
						<a href="/veristore/terminal" class="btn btn-danger">
							<i class="fas fa-arrow-circle-left"></i> Back
						</a>
						<button type="submit" class="btn btn-success">
							<i class="fas fa-download"></i> Create
						</button>
					</form>
				} else {
					<div class="alert alert-info" style="font-size: 1.1rem;">
						No terminals selected for export. Please go back and select terminals.
					</div>
					<a href="/veristore/terminal" class="btn btn-danger">
						<i class="fas fa-arrow-circle-left"></i> Back
					</a>
				}
			</div>
		</div>
	}
}
