package veristore

import (
	"fmt"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// ExportData holds the state for the export page.
type ExportData struct {
	// Count of selected terminals to export (shown on initial POST).
	Count int
	// SerialNoList is the JSON-encoded list of selected serial numbers.
	SerialNoList string
	// InProgress is true when an export job is currently running.
	InProgress bool
	// RequestDate is the date the in-progress export was requested.
	RequestDate string
	// DownloadReady is true when the last export file is available.
	DownloadReady bool
	// LastExportDate is the date of the last completed export.
	LastExportDate string
	// ShowCreate is true when the Create button should be shown.
	ShowCreate bool
}

// ExportPage renders the terminal export page.
templ ExportPage(page layouts.PageData, data ExportData) {
	@layouts.Base(page) {
		<div class="row mb-3">
			<div class="col">
				if data.InProgress {
					<div class="alert alert-info" style="font-size: 1.1rem;">
						Export is on process, please wait until finish!
						<br/>
						Request date: { data.RequestDate }
					</div>
					<a href="/veristore/export?refresh=true" class="btn btn-success">
						<i class="fas fa-sync-alt"></i> Refresh
					</a>
				} else if data.DownloadReady {
					<div class="alert alert-info" style="font-size: 1.1rem;">
						Last export on { data.LastExportDate }
					</div>
					<a href="/veristore/terminal" class="btn btn-danger">
						<i class="fas fa-arrow-circle-left"></i> Back
					</a>
					<a href="/veristore/exportresult" class="btn btn-danger">
						<i class="fas fa-list-alt"></i> Export Result
					</a>
				} else if data.Count > 0 {
					<div class="alert alert-info" style="font-size: 1.1rem;">
						Total { fmt.Sprintf("%d", data.Count) } CSI will be exported
					</div>
					<form method="POST" action="/veristore/export">
						<input type="hidden" name="serialNoList" value={ data.SerialNoList }/>
						<input type="hidden" name="buttonCreate" value="1"/>
						<a href="/veristore/terminal" class="btn btn-danger">
							<i class="fas fa-arrow-circle-left"></i> Back
						</a>
						<button type="submit" class="btn btn-success">
							<i class="fas fa-download"></i> Create
						</button>
					</form>
				} else {
					<div class="alert alert-info" style="font-size: 1.1rem;">
						No terminals selected for export. Please go back and select terminals.
					</div>
					<a href="/veristore/terminal" class="btn btn-danger">
						<i class="fas fa-arrow-circle-left"></i> Back
					</a>
				}
			</div>
		</div>
	}
}
