package veristore

import "github.com/verifone/veristoretools3/templates/layouts"

// ImportMerchantPage renders the merchant import upload form.
templ ImportMerchantPage(page layouts.PageData, errors []string) {
	@layouts.Base(page) {
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="card card-primary">
					<div class="card-header">
						<h3 class="card-title">Import Merchants</h3>
						<div class="card-tools">
							<a href="/veristore/merchant" class="btn btn-sm btn-default">
								<i class="fas fa-arrow-left"></i> Back to Merchants
							</a>
						</div>
					</div>
					<form method="POST" action="/veristore/import-merchant" enctype="multipart/form-data">
						<div class="card-body">
							if len(errors) > 0 {
								<div class="alert alert-danger alert-dismissible fade show" role="alert">
									<ul class="mb-0">
										for _, err := range errors {
											<li>{ err }</li>
										}
									</ul>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							}
							<div class="form-group">
								<label for="file">Select Excel File (.xlsx)</label>
								<div class="input-group">
									<div class="custom-file">
										<input type="file" class="custom-file-input" id="file" name="file" accept=".xlsx,.xls"/>
										<label class="custom-file-label" for="file">Choose file</label>
									</div>
								</div>
								<small class="form-text text-muted">
									Upload an Excel file with merchant data (merchantName, contact, email, phone, address, etc.).
								</small>
							</div>
						</div>
						<div class="card-footer">
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-file-import"></i> Import Merchants
							</button>
							<a href="/veristore/merchant" class="btn btn-default">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script>
			document.querySelector('.custom-file-input')?.addEventListener('change', function(e) {
				var fileName = e.target.files[0]?.name || 'Choose file';
				e.target.nextElementSibling.textContent = fileName;
			});
		</script>
	}
}
