package veristore

import "github.com/verifone/veristoretools3/templates/layouts"

// ImportData holds the state for the import page.
type ImportData struct {
	InProgress       bool
	RequestDate      string
	Progress         string
	LastComplete     bool
	LastFilename     string
	Errors           []string
	ResultMessage    string // IMPRS notification message (shown once after import completes)
	ResultIsError    bool   // true if result contains failure
	ResultFileExists bool   // true if an import_result_*.txt file exists for download
	ResultFileID     int    // import ID for the result file download link
	ResultPrefix     string // e.g. "Import selesai." or "Import dibatalkan."
	ResultSuccess    string // e.g. "10 CSI berhasil"
	ResultFail       string // e.g. "3 CSI gagal" (empty if none)
	ResultSuffix     string // e.g. "(5 baris dilewati)" or "dari total 100 CSI."
}

// ImportPage renders the terminal import page with status tracking.
templ ImportPage(page layouts.PageData, data ImportData) {
	@layouts.Base(page) {
		<div class="row mb-3">
			<div class="col">
				if data.InProgress {
					<div class="alert alert-info" style="font-size: 1.1rem;">
						<i class="fas fa-spinner fa-spin"></i> Import is on process, please wait until finish!
						<br/>
						File: { data.RequestDate }
						<br/>
						Progress: { data.Progress }
					</div>
					// <a href="/veristore/import-format" class="btn btn-primary">
					// 	<i class="fas fa-download"></i> Download Format
					// </a>
					<a href="/veristore/import" class="btn btn-success ml-2">
						<i class="fas fa-sync-alt"></i> Refresh
					</a>
					<a href="/veristore/importreset" class="btn btn-warning ml-2" onclick="return confirm('Force stop the import process?')">
						<i class="fas fa-stop-circle"></i> Force Stop
					</a>
					<script>
						setTimeout(function() { window.location.href = '/veristore/import'; }, 3000);
					</script>
				} else if data.LastComplete && data.ResultMessage != "" {
					<div class="alert alert-light border" style="font-size: 1.1rem;">
						{ data.ResultPrefix }
						if data.ResultSuccess != "" {
							<span class="badge badge-success" style="font-size: 0.95rem;">
								<i class="fas fa-check-circle"></i> { data.ResultSuccess }
							</span>
						}
						if data.ResultFail != "" {
							<span class="badge badge-danger ml-1" style="font-size: 0.95rem;">
								<i class="fas fa-times-circle"></i> { data.ResultFail }
							</span>
						}
						if data.ResultSuffix != "" {
							<span class="ml-1">{ data.ResultSuffix }</span>
						}
					</div>
					<a href="/veristore/terminal" class="btn btn-primary">
						<i class="fas fa-arrow-left"></i> Back to Terminal List
					</a>
					if data.ResultFileExists {
						<a href="/veristore/import-result" class="btn btn-danger ml-2">
							<i class="fas fa-list-alt"></i> Import Result
						</a>
					}
				} else if data.LastComplete {
					<div class="alert alert-success" style="font-size: 1.1rem;">
						Last import completed: { data.LastFilename } ({ data.Progress })
						if data.ResultFileExists {
							<a href="/veristore/import-result" class="btn btn-sm btn-danger ml-2">
								<i class="fas fa-list-alt"></i> Import Result
							</a>
						}
					</div>
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="card card-primary">
								<div class="card-header">
									<h3 class="card-title">Import CSI</h3>
									<div class="card-tools">
									</div>
								</div>
								<form method="POST" action="/veristore/import" enctype="multipart/form-data">
									<div class="card-body">
										<div class="form-group">
											<label for="file">Select Excel File (.xlsx)</label>
											<div class="input-group">
												<div class="custom-file">
													<input type="file" class="custom-file-input" id="file" name="file" accept=".xlsx,.xls"/>
													<label class="custom-file-label" for="file">Choose file</label>
												</div>
											</div>
											<small class="form-text text-muted">
												Upload an Excel file with terminal data.
											</small>
											<a href="/veristore/import-format" class="btn btn-sm btn-outline-primary mt-2">
												<i class="fas fa-download"></i> Download Format
											</a>
										</div>
									</div>
									<div class="card-footer">
										<button type="submit" class="btn btn-primary">
											<i class="fas fa-file-import"></i> Import
										</button>
										<a href="/veristore/terminal" class="btn btn-default ml-2">Cancel</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				} else {
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="card card-primary">
								<div class="card-header">
									<h3 class="card-title">Import CSI</h3>
									<div class="card-tools">
									</div>
								</div>
								<form method="POST" action="/veristore/import" enctype="multipart/form-data">
									<div class="card-body">
										if len(data.Errors) > 0 {
											<div class="alert alert-danger alert-dismissible fade show" role="alert">
												<ul class="mb-0">
													for _, err := range data.Errors {
														<li>{ err }</li>
													}
												</ul>
												<button type="button" class="close" data-dismiss="alert" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
										}
										<div class="form-group">
											<label for="file">Select Excel File (.xlsx)</label>
											<div class="input-group">
												<div class="custom-file">
													<input type="file" class="custom-file-input" id="file" name="file" accept=".xlsx,.xls"/>
													<label class="custom-file-label" for="file">Choose file</label>
												</div>
											</div>
											<small class="form-text text-muted">
												Upload an Excel file with terminal data.
											</small>
											<a href="/veristore/import-format" class="btn btn-sm btn-outline-primary mt-2">
												<i class="fas fa-download"></i> Download Format
											</a>
										</div>
									</div>
									<div class="card-footer">
										<button type="submit" class="btn btn-primary">
											<i class="fas fa-file-import"></i> Import
										</button>
										<a href="/veristore/terminal" class="btn btn-default ml-2">Cancel</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
		<script>
			document.querySelector('.custom-file-input')?.addEventListener('change', function(e) {
				var fileName = e.target.files[0]?.name || 'Choose file';
				e.target.nextElementSibling.textContent = fileName;
			});
		</script>
	}
}
