package veristore

import (
	"fmt"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// MerchantPage renders the full merchant list page with layout.
templ MerchantPage(page layouts.PageData, merchants []map[string]interface{}, totalPage int, currentPage int, search string, pagination components.PaginationData, viewOnly bool) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Merchant List</h3>
				<div class="card-tools">
					<div class="d-flex align-items-center">
						<form
							class="mr-2"
							hx-get="/veristore/merchant"
							hx-target="#merchant-table-container"
							hx-push-url="true"
						>
							<div class="input-group input-group-sm" style="width: 250px;">
								<input
									type="text"
									name="q"
									class="form-control"
									placeholder="Search merchants..."
									value={ search }
								/>
								<div class="input-group-append">
									<button type="submit" class="btn btn-default">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</form>
						if !viewOnly {
							<div class="btn-group btn-group-sm">
								<a href="/veristore/merchant/add" class="btn btn-primary" title="Add Merchant">
									<i class="fas fa-plus"></i> Add
								</a>
								<a href="/veristore/import-merchant" class="btn btn-info" title="Import Merchants">
									<i class="fas fa-file-import"></i>
								</a>
							</div>
						}
					</div>
				</div>
			</div>
			<div id="merchant-table-container">
				@MerchantTablePartial(merchants, pagination, search, viewOnly)
			</div>
		</div>
	}
}

// MerchantTablePartial renders the merchant table body and pagination for HTMX updates.
templ MerchantTablePartial(merchants []map[string]interface{}, pagination components.PaginationData, search string, viewOnly bool) {
	<div class="card-body table-responsive p-0">
		<table class="table table-hover table-striped table-sm">
			<thead>
				<tr>
					<th>ID</th>
					<th>Merchant Name</th>
					<th>Contact</th>
					<th>Email</th>
					<th>Phone</th>
					if viewOnly {
						<th style="width: 80px;">Detail</th>
					} else {
						<th style="width: 150px;">Actions</th>
					}
				</tr>
			</thead>
			<tbody>
				if len(merchants) == 0 {
					<tr>
						<td colspan="6" class="text-center text-muted">No merchants found</td>
					</tr>
				}
				for _, m := range merchants {
					<tr>
						<td>{ mapGet(m, "id") }</td>
						<td>{ mapGet(m, "merchantName") }</td>
						<td>{ mapGet(m, "contact") }</td>
						<td>{ mapGet(m, "email") }</td>
						<td>{ mapGet(m, "cellPhone") }</td>
						if viewOnly {
							<td>
								<a
									href={ templ.SafeURL(fmt.Sprintf("/veristore/merchant/view?id=%s", mapGet(m, "id"))) }
									class="btn btn-xs btn-secondary"
									title="View Detail"
								>
									<i class="fas fa-eye"></i>
								</a>
							</td>
						} else {
							<td>
								<a
									href={ templ.SafeURL(fmt.Sprintf("/veristore/merchant/edit?id=%s", mapGet(m, "id"))) }
									class="btn btn-xs btn-info"
									title="Edit"
								>
									<i class="fas fa-edit"></i>
								</a>
								<form
									method="POST"
									action="/veristore/merchant/delete"
									style="display:inline;"
								>
									<input type="hidden" name="id" value={ mapGet(m, "id") }/>
									<button
										type="submit"
										class="btn btn-xs btn-danger"
										title="Delete"
										onclick="return confirm('Are you sure you want to delete this merchant?')"
									>
										<i class="fas fa-trash"></i>
									</button>
								</form>
							</td>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="card-footer clearfix">
		@components.Pagination(pagination)
	</div>
}
