package veristore

import "github.com/verifone/veristoretools3/templates/layouts"

// ReportApp holds an app entry for the report dropdown.
type ReportApp struct {
	Version     string // app version (used as value)
	DisplayName string // "name - version"
}

// ReportPage renders the CSI (Update) page with an app version dropdown (like v2).
templ ReportPage(page layouts.PageData, apps []ReportApp) {
	@layouts.Base(page) {
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card card-primary">
					<div class="card-header">
						<h3 class="card-title">Update &amp; Sync</h3>
					</div>
					<form id="formReport" method="POST" action="/veristore/report">
						<input type="hidden" name="mode" id="hiddenMode" value="full"/>
						<div class="card-body">
							<div class="form-group">
								<label for="appVersion">App Name</label>
								<select class="form-control select2" id="appVersion" name="appVersion" required>
									<option value="">Select App</option>
									for _, app := range apps {
										<option value={ app.Version }>{ app.DisplayName }</option>
									}
								</select>
							</div>
						</div>
						<div class="card-footer">
							<button type="button" class="btn btn-info" id="btnPartial">
								<i class="fas fa-bolt"></i> Partial Update &amp; Sync
							</button>
							<button type="button" class="btn btn-success ml-2" id="btnFull">
								<i class="fas fa-sync"></i> Full Update &amp; Sync
							</button>
							<a href="/veristore/terminal" class="btn btn-default ml-2">Cancel</a>
							<span id="spinSubmit" style="display:none;" class="ml-2">
								<i class="fas fa-spinner fa-spin fa-lg text-success"></i>
							</span>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script>
			window.addEventListener('load', function() {
				if (typeof $ !== 'undefined' && $.fn.select2) {
					$('#appVersion').select2({
						placeholder: 'App Name',
						allowClear: false,
						width: '350px'
					});
				}

				function submitReport(mode) {
					var sel = document.getElementById('appVersion');
					if (!sel.value) {
						alert('Please select an App Name');
						return;
					}
					if (!confirm('Are you sure?')) {
						return;
					}
					document.getElementById('hiddenMode').value = mode;
					document.getElementById('spinSubmit').style.display = 'inline';
					document.getElementById('btnPartial').disabled = true;
					document.getElementById('btnFull').disabled = true;
					document.getElementById('formReport').submit();
				}

				document.getElementById('btnPartial').addEventListener('click', function() {
					submitReport('partial');
				});
				document.getElementById('btnFull').addEventListener('click', function() {
					submitReport('full');
				});
			});
		</script>
	}
}
