package veristore

import "github.com/verifone/veristoretools3/templates/layouts"

// ReportPage renders the terminal report page.
templ ReportPage(page layouts.PageData) {
	@layouts.Base(page) {
		<div class="row">
			<div class="col-md-10 offset-md-1">
				<div class="card card-primary">
					<div class="card-header">
						<h3 class="card-title">Terminal Report</h3>
						<div class="card-tools">
							<a href="/veristore" class="btn btn-sm btn-default">
								<i class="fas fa-arrow-left"></i> Back to List
							</a>
						</div>
					</div>
					<div class="card-body">
						<form method="POST" action="/veristore/report">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="reportName">Report Name</label>
										<input
											type="text"
											class="form-control"
											id="reportName"
											name="reportName"
											placeholder="Enter report name"
											value="terminal_report"
										/>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>&nbsp;</label>
										<div>
											<button type="submit" class="btn btn-primary">
												<i class="fas fa-chart-bar"></i> Generate Report
											</button>
										</div>
									</div>
								</div>
							</div>
						</form>
						<hr/>
						<div class="text-center text-muted py-4">
							<i class="fas fa-chart-bar fa-3x mb-2"></i>
							<p>Generate a report to view terminal statistics and details.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
