package veristore

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// SearchParams holds the terminal search form state.
type SearchParams struct {
	SerialNo   string
	SearchType int
}

// mapGet safely retrieves a string value from a map.
func mapGet(m map[string]interface{}, key string) string {
	if m == nil {
		return ""
	}
	v, ok := m[key]
	if !ok || v == nil {
		return ""
	}
	return fmt.Sprintf("%v", v)
}

// mapGetId safely retrieves an ID from a map, trying "id" first then "value".
// This handles both old API (which returns "id") and new API (which returns "value").
func mapGetId(m map[string]interface{}) string {
	if m == nil {
		return ""
	}
	if v, ok := m["id"]; ok && v != nil {
		return fmt.Sprintf("%v", v)
	}
	if v, ok := m["value"]; ok && v != nil {
		return fmt.Sprintf("%v", v)
	}
	return ""
}

// mapGetInt safely retrieves an int value from a map.
func mapGetInt(m map[string]interface{}, key string) int {
	if m == nil {
		return 0
	}
	v, ok := m[key]
	if !ok || v == nil {
		return 0
	}
	switch val := v.(type) {
	case float64:
		return int(val)
	case int:
		return val
	default:
		return 0
	}
}

// TerminalPage renders the full terminal list page with layout.
// buttonsDisabled is true when a report sync or import is in progress (like v2).
templ TerminalPage(page layouts.PageData, terminals []map[string]interface{}, totalPage int, currentPage int, searchParams SearchParams, pagination components.PaginationData, buttonsDisabled bool) {
	@layouts.Base(page) {
		<!-- Toolbar row matching v2 layout -->
		<div class="row mb-3 align-items-center">
			<!-- Left: Import / Export -->
			<div class="col-auto">
				if buttonsDisabled {
					<a class="btn btn-primary disabled" aria-disabled="true">
						<i class="fas fa-file-import"></i> Import
					</a>
				} else {
					<a href="/veristore/import" class="btn btn-primary">
						<i class="fas fa-file-import"></i> Import
					</a>
				}
				<button type="button" class="btn btn-success" onclick="return submitExport()">
					<i class="fas fa-file-export"></i> Export
				</button>
				<form method="POST" action="/veristore/export" id="exportForm" style="display:none;">
					<input type="hidden" name="serialNoList" id="exportSerialNoList"/>
					<input type="hidden" name="selectAll" id="exportSelectAll" value="false"/>
					<input type="hidden" name="searchSerialNo" id="exportSearchSerialNo"/>
					<input type="hidden" name="searchType" id="exportSearchType"/>
				</form>
			</div>
			<!-- Center: Update + Search -->
			<div class="col text-center">
				<div class="d-inline-flex align-items-center">
					if buttonsDisabled {
						<a class="btn btn-info mr-3 disabled" aria-disabled="true">
							<i class="fas fa-sync-alt"></i> Update
						</a>
					} else {
						<a href="/veristore/report" class="btn btn-info mr-3">
							<i class="fas fa-sync-alt"></i> Update
						</a>
					}
					<form
						class="d-inline-flex"
						hx-get="/veristore/terminal"
						hx-target="#terminal-table-container"
						hx-push-url="true"
					>
						<select name="searchType" class="form-control" style="width: 130px;">
							<option value="4" selected?={ searchParams.SearchType == 4 || searchParams.SearchType == 0 && searchParams.SerialNo == "" }>CSI</option>
							<option value="0" selected?={ searchParams.SearchType == 0 && searchParams.SerialNo != "" }>SN</option>
							<option value="1" selected?={ searchParams.SearchType == 1 }>Merchant</option>
							<option value="2" selected?={ searchParams.SearchType == 2 }>Group</option>
							<option value="3" selected?={ searchParams.SearchType == 3 }>TID</option>
							<option value="5" selected?={ searchParams.SearchType == 5 }>MID</option>
						</select>
						<input
							type="text"
							name="serialNo"
							class="form-control ml-1"
							placeholder="Search..."
							value={ searchParams.SerialNo }
							style="width: 200px;"
						/>
						<button type="submit" class="btn btn-default ml-1">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</div>
			</div>
			<!-- Right: Add / Delete -->
			<div class="col-auto">
				if buttonsDisabled {
					<a class="btn btn-primary disabled" aria-disabled="true">
						<i class="fas fa-plus-square"></i> Add
					</a>
					<button type="button" class="btn btn-danger disabled" disabled>
						<i class="fas fa-trash"></i> Delete
					</button>
				} else {
					<a href="/veristore/add" class="btn btn-primary">
						<i class="fas fa-plus-square"></i> Add
					</a>
					<button type="button" class="btn btn-danger" onclick="return confirmBulkDelete()">
						<i class="fas fa-trash"></i> Delete
					</button>
				}
			</div>
		</div>
		if buttonsDisabled {
			<div class="alert alert-warning" id="sync-status-alert">
				<i class="fas fa-spinner fa-spin mr-2"></i>
				Update / Import is currently in progress. Some actions are temporarily disabled.
			</div>
			<script>
				// Auto-refresh: poll status every 5 seconds, reload page when sync/import completes.
				(function pollSyncStatus() {
					setTimeout(function() {
						fetch('/veristore/terminal-status')
							.then(function(r) { return r.json(); })
							.then(function(d) {
								if (!d.disabled) {
									window.location.reload();
								} else {
									pollSyncStatus();
								}
							})
							.catch(function() { pollSyncStatus(); });
					}, 5000);
				})();
			</script>
		}
		<!-- Table card -->
		<div class="card">
			<div id="terminal-table-container">
				@TerminalTablePartial(terminals, pagination, searchParams, buttonsDisabled)
			</div>
		</div>
	}
}

// TerminalTablePartial renders the terminal table body and pagination for HTMX updates.
templ TerminalTablePartial(terminals []map[string]interface{}, pagination components.PaginationData, searchParams SearchParams, buttonsDisabled bool) {
	<div class="card-body table-responsive p-0">
		<table class="table table-hover">
			<thead>
				<tr>
					<th style="width: 40px;">
						<input type="checkbox" id="selectAll"/> Select All
					</th>
					<th>CSI</th>
					<th>SN</th>
					<th>Model</th>
					<th>Merchant</th>
					<th>Status</th>
					<th style="width: 200px;">Operation</th>
				</tr>
			</thead>
			<tbody>
				if len(terminals) == 0 {
					<tr>
						<td colspan="7" class="text-center text-muted">No terminals found</td>
					</tr>
				}
				for _, t := range terminals {
					<tr>
						<td>
							<input type="checkbox" name="serialNos[]" value={ mapGet(t, "deviceId") } class="terminal-checkbox"/>
						</td>
						<td>{ mapGet(t, "deviceId") }</td>
						<td>{ mapGet(t, "sn") }</td>
						<td>{ mapGet(t, "model") }</td>
						<td>
							<a href={ templ.SafeURL(fmt.Sprintf("/veristore/edit?serialNum=%s", mapGet(t, "deviceId"))) } title="View Merchant">
								<i class="fas fa-external-link-alt text-success"></i>
							</a>
							{ mapGet(t, "merchantName") }
						</td>
						<td>
							if mapGet(t, "status") == "1" {
								<span style="color: green;">&#9632;</span>
							} else {
								<span style="color: red;">&#9632;</span>
							}
							&nbsp;{ mapGet(t, "alertMsg") }
						</td>
						<td>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/veristore/edit?serialNum=%s", mapGet(t, "deviceId"))) }
								class="btn btn-sm btn-default"
							>
								<i class="fas fa-edit"></i> Edit
							</a>
							if buttonsDisabled {
								<a class="btn btn-sm btn-default disabled" aria-disabled="true">
									<i class="fas fa-copy"></i> Copy
								</a>
							} else {
								<a
									href={ templ.SafeURL(fmt.Sprintf("/veristore/copy?sourceSn=%s", mapGet(t, "deviceId"))) }
									class="btn btn-sm btn-default"
								>
									<i class="fas fa-copy"></i> Copy
								</a>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="card-footer clearfix">
		@components.Pagination(pagination)
	</div>
	<form method="POST" action="/veristore/delete" id="bulkDeleteForm">
		<input type="hidden" name="selectAll" id="selectAllFlag" value="false"/>
		<input type="hidden" name="searchSerialNo" value={ searchParams.SerialNo }/>
		<input type="hidden" name="searchType" value={ intToStr(searchParams.SearchType) }/>
	</form>
	<script>
		(function() {
			var selectAllCb = document.getElementById('selectAll');
			var selectAllFlag = document.getElementById('selectAllFlag');

			// On page load (including HTMX swap), restore select-all state
			if (window._terminalSelectAll) {
				selectAllCb.checked = true;
				selectAllFlag.value = 'true';
				document.querySelectorAll('.terminal-checkbox').forEach(function(cb) { cb.checked = true; });
			}

			if (selectAllCb) {
				selectAllCb.addEventListener('change', function() {
					window._terminalSelectAll = selectAllCb.checked;
					selectAllFlag.value = selectAllCb.checked ? 'true' : 'false';
					document.querySelectorAll('.terminal-checkbox').forEach(function(cb) { cb.checked = selectAllCb.checked; });
				});
			}

			// Individual checkbox changes
			document.querySelectorAll('.terminal-checkbox').forEach(function(cb) {
				cb.addEventListener('change', function() {
					if (!this.checked) {
						// Unchecking any individual checkbox clears select-all mode
						window._terminalSelectAll = false;
						selectAllCb.checked = false;
						selectAllFlag.value = 'false';
					} else {
						// Check if all are now selected
						var all = document.querySelectorAll('.terminal-checkbox');
						var checked = document.querySelectorAll('.terminal-checkbox:checked');
						if (all.length === checked.length) {
							selectAllCb.checked = true;
						}
					}
				});
			});

			// Expose for the delete button
			window.confirmBulkDelete = function() {
				if (window._terminalSelectAll) {
					if (!confirm('Delete ALL terminals across all pages?')) return false;
					var form = document.getElementById('bulkDeleteForm');
					form.submit();
					return false;
				}
				var checked = document.querySelectorAll('.terminal-checkbox:checked');
				if (checked.length === 0) { alert('Please select at least one terminal'); return false; }
				if (!confirm('Delete ' + checked.length + ' terminal(s)?')) return false;
				var form = document.getElementById('bulkDeleteForm');
				checked.forEach(function(cb) {
					var input = document.createElement('input');
					input.type = 'hidden'; input.name = 'serialNos[]'; input.value = cb.value;
					form.appendChild(input);
				});
				form.submit();
				return false;
			};

			// Expose for the export button
			window.submitExport = function() {
				var exportForm = document.getElementById('exportForm');
				if (!exportForm) { return false; }
				if (window._terminalSelectAll) {
					document.getElementById('exportSelectAll').value = 'true';
					// Read search params from the delete form's hidden inputs
					var deleteForm = document.getElementById('bulkDeleteForm');
					var sn = deleteForm ? deleteForm.querySelector('input[name="searchSerialNo"]') : null;
					var st = deleteForm ? deleteForm.querySelector('input[name="searchType"]') : null;
					document.getElementById('exportSearchSerialNo').value = sn ? sn.value : '';
					document.getElementById('exportSearchType').value = st ? st.value : '0';
					exportForm.submit();
					return false;
				}
				var checked = document.querySelectorAll('.terminal-checkbox:checked');
				if (checked.length === 0) { alert('Please select at least one terminal'); return false; }
				var ids = [];
				checked.forEach(function(cb) { ids.push(cb.value); });
				document.getElementById('exportSerialNoList').value = JSON.stringify(ids);
				exportForm.submit();
				return false;
			};
		})();
	</script>
}

// searchTypeOptions returns the search type label.
func searchTypeLabel(searchType int) string {
	switch searchType {
	case 1:
		return "Merchant"
	case 2:
		return "Group"
	case 3:
		return "TID"
	case 4:
		return "CSI"
	case 5:
		return "MID"
	default:
		return "SN"
	}
}

// intToStr converts an int to string for template use.
func intToStr(n int) string {
	return strconv.Itoa(n)
}
