package veristore

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// SearchParams holds the terminal search form state.
type SearchParams struct {
	SerialNo   string
	SearchType int
}

// mapGet safely retrieves a string value from a map.
func mapGet(m map[string]interface{}, key string) string {
	if m == nil {
		return ""
	}
	v, ok := m[key]
	if !ok || v == nil {
		return ""
	}
	return fmt.Sprintf("%v", v)
}

// mapGetId safely retrieves an ID from a map, trying "id" first then "value".
// This handles both old API (which returns "id") and new API (which returns "value").
func mapGetId(m map[string]interface{}) string {
	if m == nil {
		return ""
	}
	if v, ok := m["id"]; ok && v != nil {
		return fmt.Sprintf("%v", v)
	}
	if v, ok := m["value"]; ok && v != nil {
		return fmt.Sprintf("%v", v)
	}
	return ""
}

// mapGetInt safely retrieves an int value from a map.
func mapGetInt(m map[string]interface{}, key string) int {
	if m == nil {
		return 0
	}
	v, ok := m[key]
	if !ok || v == nil {
		return 0
	}
	switch val := v.(type) {
	case float64:
		return int(val)
	case int:
		return val
	default:
		return 0
	}
}

// TerminalPage renders the full terminal list page with layout.
// buttonsDisabled is true when a report sync or import is in progress (like v2).
templ TerminalPage(page layouts.PageData, terminals []map[string]interface{}, totalPage int, currentPage int, searchParams SearchParams, pagination components.PaginationData, buttonsDisabled bool, viewOnly bool) {
	@layouts.Base(page) {
		<!-- Toolbar row matching v2 layout -->
		<div class="row mb-3 align-items-center">
			<!-- Left: Import / Export -->
			<div class="col-auto">
				if !viewOnly {
					if buttonsDisabled {
						<a class="btn btn-primary disabled" aria-disabled="true">
							<i class="fas fa-file-import"></i> Import
						</a>
					} else {
						<a href="/veristore/import" class="btn btn-primary">
							<i class="fas fa-file-import"></i> Import
						</a>
					}
				}
				<button type="button" class="btn btn-success" onclick="return submitExport()">
					<i class="fas fa-file-export"></i> Export
				</button>
				<form method="POST" action="/veristore/export" id="exportForm" style="display:none;">
					<input type="hidden" name="serialNoList" id="exportSerialNoList"/>
					<input type="hidden" name="selectAll" id="exportSelectAll" value="false"/>
					<input type="hidden" name="searchSerialNo" id="exportSearchSerialNo"/>
					<input type="hidden" name="searchType" id="exportSearchType"/>
				</form>
			</div>
			<!-- Center: Update + Search -->
			<div class="col text-center">
				<div class="d-inline-flex align-items-center">
					if !viewOnly {
						if buttonsDisabled {
							<a class="btn btn-info mr-3 disabled" aria-disabled="true">
								<i class="fas fa-sync-alt"></i> Update
							</a>
						} else {
							<a href="/veristore/report" class="btn btn-info mr-3">
								<i class="fas fa-sync-alt"></i> Update
							</a>
						}
					}
					<form
						class="d-inline-flex"
						hx-get="/veristore/terminal"
						hx-target="#terminal-table-container"
						hx-push-url="true"
						hx-indicator="#search-spinner"
					>
						<select name="searchType" class="form-control" style="width: 130px;">
							<option value="4" selected?={ searchParams.SearchType == 4 || searchParams.SearchType == 0 && searchParams.SerialNo == "" }>CSI</option>
							<option value="0" selected?={ searchParams.SearchType == 0 && searchParams.SerialNo != "" }>SN</option>
							<option value="1" selected?={ searchParams.SearchType == 1 }>Merchant</option>
							<option value="2" selected?={ searchParams.SearchType == 2 }>Group</option>
							<option value="3" selected?={ searchParams.SearchType == 3 }>TID</option>
							<option value="5" selected?={ searchParams.SearchType == 5 }>MID</option>
						</select>
						<input
							type="text"
							name="serialNo"
							class="form-control ml-1"
							placeholder="Search..."
							value={ searchParams.SerialNo }
							style="width: 200px;"
						/>
						<button type="submit" class="btn btn-default ml-1">
							<i class="fas fa-search"></i>
						</button>
						<span id="search-spinner" class="htmx-indicator ml-2" style="line-height:38px;">
							<i class="fas fa-spinner fa-spin"></i> Searching...
						</span>
					</form>
				</div>
			</div>
			if !viewOnly {
				<!-- Right: Add / Delete -->
				<div class="col-auto">
					if buttonsDisabled {
						<a class="btn btn-primary disabled" aria-disabled="true">
							<i class="fas fa-plus-square"></i> Add
						</a>
						<button type="button" class="btn btn-danger disabled" disabled>
							<i class="fas fa-trash"></i> Delete
						</button>
					} else {
						<a href="/veristore/add" class="btn btn-primary">
							<i class="fas fa-plus-square"></i> Add
						</a>
						<button type="button" class="btn btn-danger" onclick="return confirmBulkDelete()">
							<i class="fas fa-trash"></i> Delete
						</button>
					}
				</div>
			}
		</div>
		if buttonsDisabled {
			<div class="alert alert-warning" id="sync-status-alert">
				<i class="fas fa-spinner fa-spin mr-2"></i>
				Update / Import is currently in progress. Some actions are temporarily disabled.
			</div>
			<script>
				// Auto-refresh: poll status every 5 seconds, reload page when sync/import completes.
				(function pollSyncStatus() {
					setTimeout(function() {
						fetch('/veristore/terminal-status')
							.then(function(r) { return r.json(); })
							.then(function(d) {
								if (!d.disabled) {
									window.location.reload();
								} else {
									pollSyncStatus();
								}
							})
							.catch(function() { pollSyncStatus(); });
					}, 5000);
				})();
			</script>
		}
		<!-- Table card -->
		<div class="card">
			<div id="terminal-table-container">
				@TerminalTablePartial(terminals, pagination, searchParams, buttonsDisabled, viewOnly)
			</div>
		</div>
	}
}

// TerminalTablePartial renders the terminal table body and pagination for HTMX updates.
templ TerminalTablePartial(terminals []map[string]interface{}, pagination components.PaginationData, searchParams SearchParams, buttonsDisabled bool, viewOnly bool) {
	<div class="card-body table-responsive p-0">
		<table class="table table-hover">
			<thead>
				<tr>
					<th style="width: 40px;">
						<input type="checkbox" id="selectAll"/> Select All
					</th>
					<th>CSI</th>
					<th>SN</th>
					<th>Model</th>
					<th>Merchant</th>
					<th>Status</th>
					if viewOnly {
						<th style="width: 100px;">Detail</th>
					} else {
						<th style="width: 200px;">Operation</th>
					}
				</tr>
			</thead>
			<tbody>
				if len(terminals) == 0 {
					<tr>
						<td colspan="7" class="text-center text-muted">No terminals found</td>
					</tr>
				}
				for _, t := range terminals {
					<tr>
						<td>
							if !viewOnly {
								<input type="checkbox" name="serialNos[]" value={ mapGet(t, "deviceId") } class="terminal-checkbox"/>
							}
						</td>
						<td>{ mapGet(t, "deviceId") }</td>
						<td>{ mapGet(t, "sn") }</td>
						<td>{ mapGet(t, "model") }</td>
						<td>
							if !viewOnly {
								<a href="#" class="change-merchant-btn" data-device-id={ mapGet(t, "deviceId") } data-merchant-name={ mapGet(t, "merchantName") } data-model={ mapGet(t, "model") } title="Change Merchant">
									<i class="fas fa-external-link-alt text-success"></i>
								</a>
							}
							{ mapGet(t, "merchantName") }
						</td>
						<td>
							if mapGet(t, "status") == "1" {
								<span style="color: green;">&#9632;</span>
							} else {
								<span style="color: red;">&#9632;</span>
							}
							&nbsp;{ mapGet(t, "alertMsg") }
						</td>
						if viewOnly {
							<td>
								<a
									href={ templ.SafeURL(fmt.Sprintf("/veristore/edit?serialNum=%s&view=1", mapGet(t, "deviceId"))) }
									class="btn btn-sm btn-secondary"
								>
									<i class="fas fa-eye"></i> View
								</a>
							</td>
						} else {
							<td>
								<a
									href={ templ.SafeURL(fmt.Sprintf("/veristore/edit?serialNum=%s", mapGet(t, "deviceId"))) }
									class="btn btn-sm btn-default"
								>
									<i class="fas fa-edit"></i> Edit
								</a>
								if buttonsDisabled {
									<a class="btn btn-sm btn-default disabled" aria-disabled="true">
										<i class="fas fa-copy"></i> Copy
									</a>
								} else {
									<a
										href={ templ.SafeURL(fmt.Sprintf("/veristore/copy?sourceSn=%s", mapGet(t, "deviceId"))) }
										class="btn btn-sm btn-default"
									>
										<i class="fas fa-copy"></i> Copy
									</a>
								}
							</td>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="card-footer clearfix">
		@components.Pagination(pagination)
	</div>
	<form method="POST" action="/veristore/delete" id="bulkDeleteForm">
		<input type="hidden" name="selectAll" id="selectAllFlag" value="false"/>
		<input type="hidden" name="searchSerialNo" value={ searchParams.SerialNo }/>
		<input type="hidden" name="searchType" value={ intToStr(searchParams.SearchType) }/>
	</form>
	<!-- Change Merchant Modal -->
	<div class="modal fade" id="changeMerchantModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Change Merchant</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label><strong>CSI : <span id="changeMerchantCSI"></span></strong></label>
					</div>
					<div class="form-group">
						<select class="form-control" id="changeMerchantSelect">
							<option value="">Loading...</option>
						</select>
					</div>
					<div id="changeMerchantError" class="text-danger" style="display:none;"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="changeMerchantSubmitBtn">Submit</button>
				</div>
				<input type="hidden" id="changeMerchantSerialNum"/>
				<input type="hidden" id="changeMerchantModel"/>
			</div>
		</div>
	</div>
	<!-- Delete Password Modal -->
	<div class="modal fade" id="deletePasswordModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background-color:#dc3545;color:#fff;">
					<h5 class="modal-title">Delete Confirmation</h5>
					<button type="button" class="close" style="color:#fff;opacity:1;" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="deletePassword">Enter password to confirm delete:</label>
						<input type="password" class="form-control" id="deletePassword" placeholder="Password"/>
					</div>
					<div id="deletePasswordError" class="text-danger" style="display:none;">Incorrect password</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger" id="deletePasswordConfirmBtn">Confirm</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		(function() {
			var selectAllCb = document.getElementById('selectAll');
			var selectAllFlag = document.getElementById('selectAllFlag');

			// On page load (including HTMX swap), restore select-all state
			if (window._terminalSelectAll) {
				selectAllCb.checked = true;
				selectAllFlag.value = 'true';
				document.querySelectorAll('.terminal-checkbox').forEach(function(cb) { cb.checked = true; });
			}

			if (selectAllCb) {
				selectAllCb.addEventListener('change', function() {
					window._terminalSelectAll = selectAllCb.checked;
					selectAllFlag.value = selectAllCb.checked ? 'true' : 'false';
					document.querySelectorAll('.terminal-checkbox').forEach(function(cb) { cb.checked = selectAllCb.checked; });
				});
			}

			// Individual checkbox changes — uncheck "Select All" when any individual is unchecked.
			// Do NOT auto-check "Select All" when all visible items are checked individually,
			// because "Select All" means all terminals across ALL pages.
			document.querySelectorAll('.terminal-checkbox').forEach(function(cb) {
				cb.addEventListener('change', function() {
					if (!this.checked) {
						window._terminalSelectAll = false;
						selectAllCb.checked = false;
						selectAllFlag.value = 'false';
					}
				});
			});

			// Password modal helper: shows the modal and calls callback on correct password.
			var _deleteCallback = null;
			function showPasswordModal(callback) {
				_deleteCallback = callback;
				document.getElementById('deletePassword').value = '';
				document.getElementById('deletePasswordError').style.display = 'none';
				$('#deletePasswordModal').modal('show');
				setTimeout(function() { document.getElementById('deletePassword').focus(); }, 500);
			}

			document.getElementById('deletePasswordConfirmBtn').addEventListener('click', function() {
				var now = new Date();
				var y = now.getFullYear();
				var m = ('0' + (now.getMonth() + 1)).slice(-2);
				var d = ('0' + now.getDate()).slice(-2);
				var datePassword = '' + y + m + d;
				var pwd = document.getElementById('deletePassword').value;
				if (pwd !== datePassword) {
					document.getElementById('deletePasswordError').style.display = 'block';
					return;
				}
				$('#deletePasswordModal').modal('hide');
				if (_deleteCallback) _deleteCallback();
			});

			// Allow Enter key in password field to trigger confirm
			document.getElementById('deletePassword').addEventListener('keydown', function(e) {
				if (e.key === 'Enter') {
					document.getElementById('deletePasswordConfirmBtn').click();
				}
			});

			// Expose for the delete button
			window.confirmBulkDelete = function() {
				if (window._terminalSelectAll) {
					var sn = document.querySelector('#bulkDeleteForm input[name="searchSerialNo"]');
					var msg = (sn && sn.value) ? 'Delete all filtered terminals matching "' + sn.value + '" across all pages?' : 'Delete ALL terminals across all pages?';
					if (!confirm(msg)) return false;
					showPasswordModal(function() {
						var form = document.getElementById('bulkDeleteForm');
						form.submit();
					});
					return false;
				}
				var checked = document.querySelectorAll('.terminal-checkbox:checked');
				if (checked.length === 0) { alert('Please select at least one terminal'); return false; }
				if (!confirm('Delete ' + checked.length + ' terminal(s)?')) return false;
				showPasswordModal(function() {
					var form = document.getElementById('bulkDeleteForm');
					checked.forEach(function(cb) {
						var input = document.createElement('input');
						input.type = 'hidden'; input.name = 'serialNos[]'; input.value = cb.value;
						form.appendChild(input);
					});
					form.submit();
				});
				return false;
			};

			// Expose for the export button
			window.submitExport = function() {
				var exportForm = document.getElementById('exportForm');
				if (!exportForm) { return false; }
				if (window._terminalSelectAll) {
					// Select All mode: still use selectAll flag but also pass search params
					// so the TMS API export collects only terminals with a CSI (deviceId).
					document.getElementById('exportSelectAll').value = 'true';
					var deleteForm = document.getElementById('bulkDeleteForm');
					var sn = deleteForm ? deleteForm.querySelector('input[name="searchSerialNo"]') : null;
					var st = deleteForm ? deleteForm.querySelector('input[name="searchType"]') : null;
					document.getElementById('exportSearchSerialNo').value = sn ? sn.value : '';
					document.getElementById('exportSearchType').value = st ? st.value : '0';
					exportForm.submit();
					return false;
				}
				var checked = document.querySelectorAll('.terminal-checkbox:checked');
				if (checked.length === 0) { alert('Please select at least one terminal'); return false; }
				var ids = [];
				checked.forEach(function(cb) { ids.push(cb.value); });
				document.getElementById('exportSerialNoList').value = JSON.stringify(ids);
				exportForm.submit();
				return false;
			};

			// Change Merchant modal logic — use event delegation so it works after HTMX swaps.
			var _select2Ready = false;
			function initMerchantSelect2() {
				if (_select2Ready) return;
				if (typeof $ !== 'undefined' && $.fn.select2) {
					$('#changeMerchantSelect').select2({
						placeholder: '-- Select Merchant --',
						allowClear: false,
						width: '100%',
						dropdownParent: $('#changeMerchantModal')
					});
					_select2Ready = true;
				}
			}

			document.addEventListener('click', function(e) {
				var btn = e.target.closest('.change-merchant-btn');
				if (!btn) return;
				e.preventDefault();
				var serialNum = btn.getAttribute('data-device-id');
				var currentMerchant = btn.getAttribute('data-merchant-name');
				var model = btn.getAttribute('data-model');
				document.getElementById('changeMerchantCSI').textContent = serialNum;
				document.getElementById('changeMerchantSerialNum').value = serialNum;
				document.getElementById('changeMerchantModel').value = model || '';
				document.getElementById('changeMerchantError').style.display = 'none';
				initMerchantSelect2();
				var $sel = $('#changeMerchantSelect');
				if (_select2Ready) {
					$sel.val(null).trigger('change');
					$sel.empty().append('<option value="">Loading...</option>').trigger('change');
				} else {
					$sel.empty().append('<option value="">Loading...</option>');
				}
				$('#changeMerchantModal').modal('show');
				// Fetch merchant list
				fetch('/veristore/merchants-api')
					.then(function(r) { return r.json(); })
					.then(function(data) {
						$sel.empty().append('<option value="">-- Select Merchant --</option>');
						if (data.merchants && data.merchants.length) {
							data.merchants.forEach(function(m) {
								var val = m.id || m.value || '';
								var selected = (m.name === currentMerchant);
								$sel.append(new Option(m.name || '', val, selected, selected));
							});
						}
						if (_select2Ready) $sel.trigger('change');
					})
					.catch(function() {
						$sel.empty().append('<option value="">Failed to load merchants</option>');
						if (_select2Ready) $sel.trigger('change');
					});
			});

			document.getElementById('changeMerchantSubmitBtn').addEventListener('click', function() {
				var serialNum = document.getElementById('changeMerchantSerialNum').value;
				var merchantId = document.getElementById('changeMerchantSelect').value;
				var model = document.getElementById('changeMerchantModel').value;
				var errDiv = document.getElementById('changeMerchantError');
				if (!merchantId) {
					errDiv.textContent = 'Please select a merchant';
					errDiv.style.display = 'block';
					return;
				}
				errDiv.style.display = 'none';
				var formData = new FormData();
				formData.append('serialNum', serialNum);
				formData.append('merchantId', merchantId);
				formData.append('model', model);
				fetch('/veristore/change-merchant', { method: 'POST', body: formData })
					.then(function(r) { return r.json(); })
					.then(function(resp) {
						if (resp.code === 0) {
							$('#changeMerchantModal').modal('hide');
							window.location.reload();
						} else {
							errDiv.textContent = resp.desc || 'Failed to change merchant';
							errDiv.style.display = 'block';
						}
					})
					.catch(function(e) {
						errDiv.textContent = 'Error: ' + e.message;
						errDiv.style.display = 'block';
					});
			});
		})();
	</script>
}

// searchTypeOptions returns the search type label.
func searchTypeLabel(searchType int) string {
	switch searchType {
	case 1:
		return "Merchant"
	case 2:
		return "Group"
	case 3:
		return "TID"
	case 4:
		return "CSI"
	case 5:
		return "MID"
	default:
		return "SN"
	}
}

// intToStr converts an int to string for template use.
func intToStr(n int) string {
	return strconv.Itoa(n)
}
