package veristore

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// SearchParams holds the terminal search form state.
type SearchParams struct {
	SerialNo   string
	SearchType int
}

// mapGet safely retrieves a string value from a map.
func mapGet(m map[string]interface{}, key string) string {
	if m == nil {
		return ""
	}
	v, ok := m[key]
	if !ok || v == nil {
		return ""
	}
	return fmt.Sprintf("%v", v)
}

// mapGetInt safely retrieves an int value from a map.
func mapGetInt(m map[string]interface{}, key string) int {
	if m == nil {
		return 0
	}
	v, ok := m[key]
	if !ok || v == nil {
		return 0
	}
	switch val := v.(type) {
	case float64:
		return int(val)
	case int:
		return val
	default:
		return 0
	}
}

// TerminalPage renders the full terminal list page with layout.
templ TerminalPage(page layouts.PageData, terminals []map[string]interface{}, totalPage int, currentPage int, searchParams SearchParams, pagination components.PaginationData) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Terminal List</h3>
				<div class="card-tools">
					<div class="d-flex align-items-center">
						<form
							class="mr-2"
							hx-get="/veristore"
							hx-target="#terminal-table-container"
							hx-push-url="true"
						>
							<div class="input-group input-group-sm">
								<select name="searchType" class="form-control" style="width: 130px;">
									<option value="0" selected?={ searchParams.SearchType == 0 }>SN</option>
									<option value="1" selected?={ searchParams.SearchType == 1 }>Merchant</option>
									<option value="2" selected?={ searchParams.SearchType == 2 }>Group</option>
									<option value="3" selected?={ searchParams.SearchType == 3 }>TID</option>
									<option value="4" selected?={ searchParams.SearchType == 4 }>Device ID</option>
									<option value="5" selected?={ searchParams.SearchType == 5 }>MID</option>
								</select>
								<input
									type="text"
									name="serialNo"
									class="form-control"
									placeholder="Search..."
									value={ searchParams.SerialNo }
									style="width: 200px;"
								/>
								<div class="input-group-append">
									<button type="submit" class="btn btn-default">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</form>
						<div class="btn-group btn-group-sm">
							<a href="/veristore/add" class="btn btn-primary" title="Add Terminal">
								<i class="fas fa-plus"></i>
							</a>
							<a href="/veristore/import" class="btn btn-info" title="Import">
								<i class="fas fa-file-import"></i>
							</a>
							<a href="/veristore/export" class="btn btn-success" title="Export">
								<i class="fas fa-file-export"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="terminal-table-container">
				@TerminalTablePartial(terminals, pagination, searchParams)
			</div>
		</div>
	}
}

// TerminalTablePartial renders the terminal table body and pagination for HTMX updates.
templ TerminalTablePartial(terminals []map[string]interface{}, pagination components.PaginationData, searchParams SearchParams) {
	<div class="card-body table-responsive p-0">
		<table class="table table-hover table-striped table-sm">
			<thead>
				<tr>
					<th style="width: 40px;">
						<input type="checkbox" id="selectAll"/>
					</th>
					<th>SN</th>
					<th>Device ID</th>
					<th>Model</th>
					<th>Merchant</th>
					<th>Status</th>
					<th style="width: 180px;">Actions</th>
				</tr>
			</thead>
			<tbody>
				if len(terminals) == 0 {
					<tr>
						<td colspan="7" class="text-center text-muted">No terminals found</td>
					</tr>
				}
				for _, t := range terminals {
					<tr>
						<td>
							<input type="checkbox" name="serialNos[]" value={ mapGet(t, "sn") } class="terminal-checkbox"/>
						</td>
						<td>{ mapGet(t, "sn") }</td>
						<td>{ mapGet(t, "deviceId") }</td>
						<td>{ mapGet(t, "model") }</td>
						<td>{ mapGet(t, "merchantName") }</td>
						<td>
							if mapGet(t, "status") == "1" {
								<span class="badge badge-success">Active</span>
							} else {
								<span class="badge badge-secondary">Inactive</span>
							}
						</td>
						<td>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/veristore/edit?serialNum=%s", mapGet(t, "deviceId"))) }
								class="btn btn-xs btn-info"
								title="Edit Parameters"
							>
								<i class="fas fa-edit"></i>
							</a>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/veristore/copy?sourceSn=%s", mapGet(t, "deviceId"))) }
								class="btn btn-xs btn-warning"
								title="Copy"
							>
								<i class="fas fa-copy"></i>
							</a>
							<form
								method="POST"
								action="/veristore/delete"
								style="display:inline;"
							>
								<input type="hidden" name="serialNo" value={ mapGet(t, "deviceId") }/>
								<button
									type="submit"
									class="btn btn-xs btn-danger"
									title="Delete"
									onclick="return confirm('Are you sure you want to delete this terminal?')"
								>
									<i class="fas fa-trash"></i>
								</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="card-footer clearfix">
		<div class="float-left">
			<form method="POST" action="/veristore/delete" id="bulkDeleteForm">
				<button type="submit" class="btn btn-sm btn-danger" onclick="return confirmBulkDelete()">
					<i class="fas fa-trash"></i> Delete Selected
				</button>
			</form>
		</div>
		@components.Pagination(pagination)
	</div>
	<script>
		document.getElementById('selectAll')?.addEventListener('change', function() {
			document.querySelectorAll('.terminal-checkbox').forEach(cb => cb.checked = this.checked);
		});
		function confirmBulkDelete() {
			var checked = document.querySelectorAll('.terminal-checkbox:checked');
			if (checked.length === 0) { alert('Please select at least one terminal'); return false; }
			if (!confirm('Delete ' + checked.length + ' terminal(s)?')) return false;
			var form = document.getElementById('bulkDeleteForm');
			checked.forEach(function(cb) {
				var input = document.createElement('input');
				input.type = 'hidden'; input.name = 'serialNos[]'; input.value = cb.value;
				form.appendChild(input);
			});
			return true;
		}
	</script>
}

// searchTypeOptions returns the search type label.
func searchTypeLabel(searchType int) string {
	switch searchType {
	case 1:
		return "Merchant"
	case 2:
		return "Group"
	case 3:
		return "TID"
	case 4:
		return "Device ID"
	case 5:
		return "MID"
	default:
		return "SN"
	}
}

// intToStr converts an int to string for template use.
func intToStr(n int) string {
	return strconv.Itoa(n)
}
