package components

// Alert renders flash message alerts.
// The flashes map is keyed by flash type: "success", "error", "info", "warning".
templ Alert(flashes map[string][]string) {
	for flashType, messages := range flashes {
		for _, msg := range messages {
			<div class={ "alert", alertClass(flashType), "alert-dismissible fade show flash-alert" } role="alert">
				{ msg }
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		}
	}
	if len(flashes) > 0 {
		<script>
			(function() {
				var alerts = document.querySelectorAll('.flash-alert');
				if (alerts.length === 0) return;
				setTimeout(function() {
					alerts.forEach(function(el) {
						if (typeof $ !== 'undefined' && $.fn.alert) {
							$(el).alert('close');
						} else {
							el.style.transition = 'opacity 0.5s';
							el.style.opacity = '0';
							setTimeout(function() { el.remove(); }, 500);
						}
					});
				}, 7000);
			})();
		</script>
	}
}

// alertClass maps flash types to Bootstrap alert CSS classes.
func alertClass(flashType string) string {
	switch flashType {
	case "success":
		return "alert-success"
	case "error":
		return "alert-danger"
	case "warning":
		return "alert-warning"
	case "info":
		return "alert-info"
	default:
		return "alert-info"
	}
}
