package components

// BreadcrumbItem represents a single breadcrumb navigation item.
type BreadcrumbItem struct {
	Label  string
	URL    string
	Active bool
}

// Breadcrumb renders breadcrumb navigation.
templ Breadcrumb(items []BreadcrumbItem) {
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item"><a href="/">Home</a></li>
		for _, item := range items {
			if item.Active {
				<li class="breadcrumb-item active">{ item.Label }</li>
			} else {
				<li class="breadcrumb-item"><a href={ templ.SafeURL(item.URL) }>{ item.Label }</a></li>
			}
		}
	</ol>
}
