package terminal

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// TerminalData is a view-layer representation of a terminal for template rendering.
type TerminalData struct {
	TermID                  int
	TermDeviceID            string
	TermSerialNum           string
	TermProductNum          string
	TermModel               string
	TermAppName             string
	TermAppVersion          string
	TermTmsCreateOperator   string
	TermTmsCreateDtOperator string
	TermTmsUpdateOperator   string
	TermTmsUpdateDtOperator string
	CreatedBy               string
	CreatedDt               string
	UpdatedBy               string
	UpdatedDt               string
}

// ParamData is a view-layer representation of a terminal parameter for template rendering.
type ParamData struct {
	ParamID           int
	ParamTermID       int
	ParamHostName     string
	ParamMerchantName string
	ParamTID          string
	ParamMID          string
	ParamAddress1     string
	ParamAddress2     string
	ParamAddress3     string
	ParamAddress4     string
	ParamAddress5     string
	ParamAddress6     string
}

// FilterParams holds per-column filter values for the Data CSI page.
type FilterParams struct {
	CSI           string
	SerialNumber  string
	ProductNumber string
	Model         string
	AppVersion    string
}

// showingRange returns "Showing X-Y of Z items" text.
func showingRange(pagination components.PaginationData) string {
	if pagination.Total == 0 {
		return "No items found."
	}
	perPage := pagination.PerPage
	if perPage == 0 {
		perPage = 20
	}
	start := (pagination.CurrentPage-1)*perPage + 1
	end := pagination.CurrentPage * perPage
	if int64(end) > pagination.Total {
		end = int(pagination.Total)
	}
	return fmt.Sprintf("Showing %d-%d of %d items.", start, end, pagination.Total)
}

// IndexPage renders the full Data CSI page with layout (matching V2's terminal/index).
templ IndexPage(page layouts.PageData, terminals []TerminalData, pagination components.PaginationData, filters FilterParams, models []string, appVersions []string) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Data CSI</h3>
			</div>
			<div id="terminal-table-container">
				@TerminalTablePartial(terminals, pagination, filters, models, appVersions)
			</div>
		</div>
	}
}

// TerminalTablePartial renders the table body and pagination for HTMX partial updates.
templ TerminalTablePartial(terminals []TerminalData, pagination components.PaginationData, filters FilterParams, models []string, appVersions []string) {
	<div class="card-body p-3">
		<p class="text-muted mb-2">{ showingRange(pagination) }</p>
	</div>
	<div class="card-body table-responsive p-0">
		<table class="table table-hover table-striped">
			<thead>
				<tr>
					<th style="width: 50px;">No</th>
					<th>CSI</th>
					<th>Serial Number</th>
					<th>Product Number</th>
					<th>Model</th>
					<th>App Version</th>
					<th style="width: 50px;"></th>
				</tr>
				<!-- Filter row matching V2's GridView filters -->
				<tr>
					<form
						hx-get="/terminal/index"
						hx-target="#terminal-table-container"
						hx-push-url="true"
						hx-trigger="submit"
					>
						<td></td>
						<td>
							<input
								type="text"
								name="term_serial_num"
								class="form-control form-control-sm"
								value={ filters.CSI }
								placeholder=""
							/>
						</td>
						<td>
							<input
								type="text"
								name="term_device_id"
								class="form-control form-control-sm"
								value={ filters.SerialNumber }
								placeholder=""
							/>
						</td>
						<td>
							<input
								type="text"
								name="term_product_num"
								class="form-control form-control-sm"
								value={ filters.ProductNumber }
								placeholder=""
							/>
						</td>
						<td>
							<select name="term_model" class="form-control form-control-sm" onchange="this.form.requestSubmit()">
								<option value=""></option>
								for _, m := range models {
									<option value={ m } selected?={ m == filters.Model }>{ m }</option>
								}
							</select>
						</td>
						<td>
							<select name="term_app_version" class="form-control form-control-sm" onchange="this.form.requestSubmit()">
								<option value=""></option>
								for _, v := range appVersions {
									<option value={ v } selected?={ v == filters.AppVersion }>{ v }</option>
								}
							</select>
						</td>
						<td>
							<button type="submit" class="btn btn-sm btn-default" style="display:none;">
								<i class="fas fa-search"></i>
							</button>
						</td>
					</form>
				</tr>
			</thead>
			<tbody>
				if len(terminals) == 0 {
					<tr>
						<td colspan="7" class="text-center text-muted">No terminals found</td>
					</tr>
				}
				for i, t := range terminals {
					<tr>
						<td>{ strconv.Itoa(rowNumber(pagination, i)) }</td>
						<td>{ t.TermSerialNum }</td>
						<td>{ t.TermDeviceID }</td>
						<td>{ t.TermProductNum }</td>
						<td>{ t.TermModel }</td>
						<td>{ t.TermAppVersion }</td>
						<td>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/terminal/view?id=%d", t.TermID)) }
								class="btn btn-xs btn-info"
								title="View"
							>
								<i class="fas fa-eye"></i>
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="card-footer clearfix">
		@components.Pagination(pagination)
	</div>
	<!-- Auto-submit filter on Enter key press in text inputs -->
	<script>
		(function() {
			var inputs = document.querySelectorAll('#terminal-table-container thead input[type="text"]');
			inputs.forEach(function(input) {
				input.addEventListener('keypress', function(e) {
					if (e.key === 'Enter') {
						e.preventDefault();
						this.form.requestSubmit();
					}
				});
			});
		})();
	</script>
}

// rowNumber calculates the display row number based on pagination.
func rowNumber(pagination components.PaginationData, index int) int {
	perPage := pagination.PerPage
	if perPage == 0 {
		perPage = 20
	}
	return (pagination.CurrentPage-1)*perPage + index + 1
}
