package terminal

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// TerminalData is a view-layer representation of a terminal for template rendering.
type TerminalData struct {
	TermID                  int
	TermDeviceID            string
	TermSerialNum           string
	TermProductNum          string
	TermModel               string
	TermAppName             string
	TermAppVersion          string
	TermTmsCreateOperator   string
	TermTmsCreateDtOperator string
	TermTmsUpdateOperator   string
	TermTmsUpdateDtOperator string
	CreatedBy               string
	CreatedDt               string
	UpdatedBy               string
	UpdatedDt               string
}

// ParamData is a view-layer representation of a terminal parameter for template rendering.
type ParamData struct {
	ParamID           int
	ParamTermID       int
	ParamHostName     string
	ParamMerchantName string
	ParamTID          string
	ParamMID          string
	ParamAddress1     string
	ParamAddress2     string
	ParamAddress3     string
	ParamAddress4     string
	ParamAddress5     string
	ParamAddress6     string
}

// FilterParams holds per-column filter values for the Data CSI page.
type FilterParams struct {
	CSI           string
	SerialNumber  string
	ProductNumber string
	Model         string
	AppVersion    string
}

// showingRange returns "Showing X-Y of Z items" text.
func showingRange(pagination components.PaginationData) string {
	if pagination.Total == 0 {
		return "No items found."
	}
	perPage := pagination.PerPage
	if perPage == 0 {
		perPage = 20
	}
	start := (pagination.CurrentPage-1)*perPage + 1
	end := pagination.CurrentPage * perPage
	if int64(end) > pagination.Total {
		end = int(pagination.Total)
	}
	return fmt.Sprintf("Showing %d-%d of %d items.", start, end, pagination.Total)
}

// IndexPage renders the full Data CSI page with layout (matching V2's terminal/index).
templ IndexPage(page layouts.PageData, terminals []TerminalData, pagination components.PaginationData, filters FilterParams, models []string, appVersions []string) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Data CSI</h3>
			</div>
			<div id="terminal-table-container">
				@TerminalTablePartial(terminals, pagination, filters, models, appVersions)
			</div>
		</div>
	}
}

// TerminalTablePartial renders the table body and pagination for HTMX partial updates.
templ TerminalTablePartial(terminals []TerminalData, pagination components.PaginationData, filters FilterParams, models []string, appVersions []string) {
	<div class="card-body p-3">
		<p class="text-muted mb-2">{ showingRange(pagination) }</p>
	</div>
	<div class="card-body table-responsive p-0">
		<table class="table table-hover table-striped">
			<thead>
				<tr>
					<th style="width: 50px;">No</th>
					<th>CSI</th>
					<th>Serial Number</th>
					<th>Product Number</th>
					<th>Model</th>
					<th>App Version</th>
					<th style="width: 50px;"></th>
				</tr>
				<!-- Filter row — no <form> inside <tr> (invalid HTML). Uses JS to collect values. -->
				<tr id="filter-row">
					<td></td>
					<td>
						<input
							type="text"
							id="f-csi"
							class="form-control form-control-sm csi-filter"
							value={ filters.CSI }
						/>
					</td>
					<td>
						<input
							type="text"
							id="f-sn"
							class="form-control form-control-sm csi-filter"
							value={ filters.SerialNumber }
						/>
					</td>
					<td>
						<input
							type="text"
							id="f-pn"
							class="form-control form-control-sm csi-filter"
							value={ filters.ProductNumber }
						/>
					</td>
					<td>
						<select id="f-model" class="form-control form-control-sm csi-filter">
							<option value=""></option>
							for _, m := range models {
								<option value={ m } selected?={ m == filters.Model }>{ m }</option>
							}
						</select>
					</td>
					<td>
						<select id="f-app" class="form-control form-control-sm csi-filter">
							<option value=""></option>
							for _, v := range appVersions {
								<option value={ v } selected?={ v == filters.AppVersion }>{ v }</option>
							}
						</select>
					</td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				if len(terminals) == 0 {
					<tr>
						<td colspan="7" class="text-center text-muted">No terminals found</td>
					</tr>
				}
				for i, t := range terminals {
					<tr>
						<td>{ strconv.Itoa(rowNumber(pagination, i)) }</td>
						<td>{ t.TermSerialNum }</td>
						<td>{ t.TermDeviceID }</td>
						<td>{ t.TermProductNum }</td>
						<td>{ t.TermModel }</td>
						<td>{ t.TermAppVersion }</td>
						<td>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/terminal/view?id=%d", t.TermID)) }
								class="btn btn-xs btn-info"
								title="View"
							>
								<i class="fas fa-eye"></i>
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="card-footer clearfix">
		@components.Pagination(pagination)
	</div>
	<script>
		(function() {
			function applyFilters() {
				var params = [];
				var csi = document.getElementById('f-csi');
				var sn  = document.getElementById('f-sn');
				var pn  = document.getElementById('f-pn');
				var mod = document.getElementById('f-model');
				var app = document.getElementById('f-app');
				if (csi && csi.value) params.push('term_serial_num=' + encodeURIComponent(csi.value));
				if (sn  && sn.value)  params.push('term_device_id=' + encodeURIComponent(sn.value));
				if (pn  && pn.value)  params.push('term_product_num=' + encodeURIComponent(pn.value));
				if (mod && mod.value) params.push('term_model=' + encodeURIComponent(mod.value));
				if (app && app.value) params.push('term_app_version=' + encodeURIComponent(app.value));
				var url = '/terminal/index' + (params.length ? '?' + params.join('&') : '');
				if (typeof htmx !== 'undefined') {
					htmx.ajax('GET', url, {target: '#terminal-table-container', pushUrl: true});
				} else {
					window.location.href = url;
				}
			}

			// Dropdowns: filter on change
			document.querySelectorAll('#filter-row select.csi-filter').forEach(function(el) {
				el.addEventListener('change', applyFilters);
			});

			// Text inputs: filter on Enter key
			document.querySelectorAll('#filter-row input.csi-filter').forEach(function(el) {
				el.addEventListener('keydown', function(e) {
					if (e.key === 'Enter') {
						e.preventDefault();
						applyFilters();
					}
				});
			});
		})();
	</script>
}

// rowNumber calculates the display row number based on pagination.
func rowNumber(pagination components.PaginationData, index int) int {
	perPage := pagination.PerPage
	if perPage == 0 {
		perPage = 20
	}
	return (pagination.CurrentPage-1)*perPage + index + 1
}
