package terminal

import (
	"strconv"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// ViewPage renders the terminal detail view page with its parameters.
templ ViewPage(page layouts.PageData, t TerminalData, params []ParamData) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Detail CSI</h3>
				<div class="card-tools">
					<a href="/terminal/index" class="btn btn-sm btn-default">
						<i class="fas fa-arrow-left"></i> Back to List
					</a>
				</div>
			</div>
			<div class="card-body">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<th style="width: 250px;">CSI</th>
							<td>{ t.TermSerialNum }</td>
						</tr>
						<tr>
							<th>Serial Number</th>
							<td>{ t.TermDeviceID }</td>
						</tr>
						<tr>
							<th>Product Number</th>
							<td>{ t.TermProductNum }</td>
						</tr>
						<tr>
							<th>Model</th>
							<td>{ t.TermModel }</td>
						</tr>
						<tr>
							<th>App Version</th>
							<td>{ t.TermAppVersion }</td>
						</tr>
						<tr>
							<th>Dibuat Oleh TMS Operator</th>
							<td>{ t.TermTmsCreateOperator }</td>
						</tr>
						<tr>
							<th>Dibuat Tanggal TMS Operator</th>
							<td>{ t.TermTmsCreateDtOperator }</td>
						</tr>
						<tr>
							<th>Disinkronisasi Oleh</th>
							<td>{ t.CreatedBy }</td>
						</tr>
						<tr>
							<th>Disinkronisasi Tanggal</th>
							<td>{ t.CreatedDt }</td>
						</tr>
					</tbody>
				</table>
				<!-- Terminal Parameters -->
				if len(params) > 0 {
					<hr/>
					<h5>Terminal Parameters</h5>
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>#</th>
									<th>Host Name</th>
									<th>Merchant Name</th>
									<th>TID</th>
									<th>MID</th>
									<th>Address</th>
								</tr>
							</thead>
							<tbody>
								for _, p := range params {
									<tr>
										<td>{ strconv.Itoa(p.ParamID) }</td>
										<td>{ p.ParamHostName }</td>
										<td>{ p.ParamMerchantName }</td>
										<td>{ p.ParamTID }</td>
										<td>{ p.ParamMID }</td>
										<td>
											if p.ParamAddress1 != "" {
												{ p.ParamAddress1 }
											}
											if p.ParamAddress2 != "" {
												<br/>{ p.ParamAddress2 }
											}
											if p.ParamAddress3 != "" {
												<br/>{ p.ParamAddress3 }
											}
											if p.ParamAddress4 != "" {
												<br/>{ p.ParamAddress4 }
											}
											if p.ParamAddress5 != "" {
												<br/>{ p.ParamAddress5 }
											}
											if p.ParamAddress6 != "" {
												<br/>{ p.ParamAddress6 }
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
			// Edit and Delete disabled — terminal data is managed via TMS sync.
			// <div class="card-footer">
			// 	<a href={ templ.SafeURL(fmt.Sprintf("/terminal/update?id=%d", t.TermID)) } class="btn btn-warning">
			// 		<i class="fas fa-edit"></i> Edit
			// 	</a>
			// 	<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/terminal/delete?id=%d", t.TermID)) } style="display:inline;">
			// 		<button type="submit" class="btn btn-danger" onclick="return confirm('Delete this terminal?')">
			// 			<i class="fas fa-trash"></i> Delete
			// 		</button>
			// 	</form>
			// </div>
		</div>
	}
}
