package user

import "github.com/verifone/veristoretools3/templates/layouts"

// ChangePasswordPage renders the change password form for the current user.
templ ChangePasswordPage(page layouts.PageData, errors []string) {
	@layouts.Base(page) {
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card card-warning">
					<div class="card-header">
						<h3 class="card-title">Change Password</h3>
					</div>
					<form method="POST" action="/user/change-password">
						<div class="card-body">
							if len(errors) > 0 {
								<div class="alert alert-danger alert-dismissible fade show" role="alert">
									<ul class="mb-0">
										for _, err := range errors {
											<li>{ err }</li>
										}
									</ul>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							}
							<div class="form-group">
								<label for="old_password">Current Password <span class="text-danger">*</span></label>
								<input
									type="password"
									class="form-control"
									id="old_password"
									name="old_password"
									placeholder="Enter current password"
									required
								/>
							</div>
							<div class="form-group">
								<label for="new_password">New Password <span class="text-danger">*</span></label>
								<input
									type="password"
									class="form-control"
									id="new_password"
									name="new_password"
									placeholder="Enter new password"
									required
									minlength="6"
								/>
								<small class="form-text text-muted">Minimum 6 characters</small>
							</div>
							<div class="form-group">
								<label for="confirm_password">Confirm New Password <span class="text-danger">*</span></label>
								<input
									type="password"
									class="form-control"
									id="confirm_password"
									name="confirm_password"
									placeholder="Confirm new password"
									required
									minlength="6"
								/>
							</div>
						</div>
						<div class="card-footer">
							<button type="submit" class="btn btn-warning">
								<i class="fas fa-key"></i> Change Password
							</button>
							<a href="/" class="btn btn-default">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
