package user

import "github.com/verifone/veristoretools3/templates/layouts"

// CreatePage renders the user creation form.
// The errorMsg parameter is used to display validation errors.
templ CreatePage(page layouts.PageData, privileges []string, successMsg string, errors []string) {
	@layouts.Base(page) {
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="card card-primary">
					<div class="card-header">
						<h3 class="card-title">Create New User</h3>
						<div class="card-tools">
							<a href="/user/index" class="btn btn-sm btn-default">
								<i class="fas fa-arrow-left"></i> Back to List
							</a>
						</div>
					</div>
					<form method="POST" action="/user/create">
						<div class="card-body">
							if successMsg != "" {
								<div class="alert alert-success alert-dismissible fade show" role="alert">
									{ successMsg }
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							}
							if len(errors) > 0 {
								<div class="alert alert-danger alert-dismissible fade show" role="alert">
									<ul class="mb-0">
										for _, err := range errors {
											<li>{ err }</li>
										}
									</ul>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							}
							<div class="form-group">
								<label for="fullname">Full Name <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="fullname"
									name="fullname"
									placeholder="Enter full name"
									oninput="this.value = this.value.replace(/[^A-Za-z\s.]/g, '')"
									required
								/>
							</div>
							<div class="form-group">
								<label for="username">Username <span class="text-danger">*</span></label>
								<input
									type="text"
									class="form-control"
									id="username"
									name="username"
									placeholder="Enter username"
									required
								/>
							</div>
							<div class="form-group">
								<label for="password">Password <span class="text-danger">*</span></label>
								<input
									type="password"
									class="form-control"
									id="password"
									name="password"
									placeholder="Enter password"
									required
								/>
							</div>
							<div class="form-group">
								<label for="privileges">Privileges <span class="text-danger">*</span></label>
								<select class="form-control" id="privileges" name="privileges" required>
									<option value="">-- Select Privileges --</option>
									<optgroup label="Verifikasi CSI">
										<option value="ADMIN">ADMIN</option>
										<option value="OPERATOR">OPERATOR</option>
									</optgroup>
									<optgroup label="Profiling">
										<option value="TMS ADMIN">TMS ADMIN</option>
										<option value="TMS SUPERVISOR">TMS SUPERVISOR</option>
										<option value="TMS OPERATOR">TMS OPERATOR</option>
									</optgroup>
								</select>
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input
									type="email"
									class="form-control"
									id="email"
									name="email"
									placeholder="Enter email (optional)"
								/>
							</div>
						</div>
						<div class="card-footer">
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-save"></i> Create User
							</button>
							<a href="/user/index" class="btn btn-default">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
