package user

import (
	"fmt"
	"strconv"
	"github.com/verifone/veristoretools3/templates/components"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// UserData is a view-layer representation of a user for template rendering.
// It avoids importing internal/user which would cause an import cycle.
type UserData struct {
	UserID         int
	UserFullname   string
	UserName       string
	UserPrivileges string
	Email          string
	Status         int // 10 = active, 0 = inactive
	CreatedBy      string
	CreatedDtm     string
	LastChangePwd  string
}

// IsActive returns whether the user has active status.
func (u UserData) IsActive() bool {
	return u.Status == 10
}

// StatusLabel returns a human-readable status label.
func (u UserData) StatusLabel() string {
	if u.IsActive() {
		return "Active"
	}
	return "Inactive"
}

// StatusClass returns the Bootstrap badge CSS class for the status.
func (u UserData) StatusClass() string {
	if u.IsActive() {
		return "badge-success"
	}
	return "badge-danger"
}

// IndexPage renders the full user list page with layout.
templ IndexPage(page layouts.PageData, users []UserData, pagination components.PaginationData, query string) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">User List</h3>
				<div class="card-tools">
					<div class="d-flex align-items-center">
						<form
							class="mr-2"
							hx-get="/user/index"
							hx-target="#user-table-container"
							hx-push-url="true"
						>
							<div class="input-group input-group-sm" style="width: 250px;">
								<input
									type="text"
									name="q"
									class="form-control"
									placeholder="Search..."
									value={ query }
								/>
								<div class="input-group-append">
									<button type="submit" class="btn btn-default">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</form>
						<a href="/user/create" class="btn btn-sm btn-primary">
							<i class="fas fa-plus"></i> Create User
						</a>
					</div>
				</div>
			</div>
			<div id="user-table-container">
				@UserTablePartial(users, pagination, query)
			</div>
		</div>
	}
}

// UserTablePartial renders the table body and pagination. This is used for both
// full page renders and HTMX partial updates.
templ UserTablePartial(users []UserData, pagination components.PaginationData, query string) {
	<div class="card-body table-responsive p-0">
		<table class="table table-hover table-striped">
			<thead>
				<tr>
					<th style="width: 60px;">#</th>
					<th>Full Name</th>
					<th>Username</th>
					<th>Privileges</th>
					<th>Status</th>
					<th style="width: 200px;">Actions</th>
				</tr>
			</thead>
			<tbody>
				if len(users) == 0 {
					<tr>
						<td colspan="6" class="text-center text-muted">No users found</td>
					</tr>
				}
				for _, u := range users {
					<tr>
						<td>{ strconv.Itoa(u.UserID) }</td>
						<td>{ u.UserFullname }</td>
						<td>{ u.UserName }</td>
						<td>{ u.UserPrivileges }</td>
						<td>
							<span class={ "badge", u.StatusClass() }>
								{ u.StatusLabel() }
							</span>
						</td>
						<td>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/user/view?id=%d", u.UserID)) }
								class="btn btn-xs btn-info"
								title="View"
							>
								<i class="fas fa-eye"></i>
							</a>
							<form
								method="POST"
								action="/user/activate"
								style="display:inline;"
							>
								<input type="hidden" name="id" value={ strconv.Itoa(u.UserID) }/>
								if u.IsActive() {
									<button
										type="submit"
										class="btn btn-xs btn-warning"
										title="Deactivate"
										onclick="return confirm('Are you sure you want to deactivate this user?')"
									>
										<i class="fas fa-user-slash"></i>
									</button>
								} else {
									<button
										type="submit"
										class="btn btn-xs btn-success"
										title="Activate"
										onclick="return confirm('Are you sure you want to activate this user?')"
									>
										<i class="fas fa-user-check"></i>
									</button>
								}
							</form>
							<form
								method="POST"
								action="/user/delete"
								style="display:inline;"
							>
								<input type="hidden" name="id" value={ strconv.Itoa(u.UserID) }/>
								<button
									type="submit"
									class="btn btn-xs btn-danger"
									title="Delete"
									onclick="return confirm('Are you sure you want to delete this user?')"
								>
									<i class="fas fa-trash"></i>
								</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="card-footer clearfix">
		@components.Pagination(pagination)
	</div>
}
