package user

import "github.com/verifone/veristoretools3/templates/layouts"

// LoginPage renders the full login page with the login layout wrapper.
templ LoginPage(data layouts.LoginData, errorMsg string) {
	@layouts.Login(data) {
		<div class="login-box">
			<div class="login-box-body card card-outline card-primary" style="border-radius:10px;">
				<div class="card-body">
					<div class="login-logo">
						<a href="/">
							if data.AppLogo != "" {
								<img style="width:50px;" alt="" src={ "/static/img/" + data.AppLogo }/>
							}
							<strong>{ data.AppName }</strong>
						</a>
						<div id="app-type-label" style="font-size:14px;color:#666;margin-top:2px;"></div>
					</div>
					if errorMsg != "" {
						<div class="alert alert-danger alert-dismissible fade show" role="alert">
							{ errorMsg }
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					}
					<form method="POST" action="/user/login" id="login-form">
						<div class="input-group mb-3">
							<input
								type="text"
								class="form-control"
								name="username"
								placeholder="Username"
								required
								autofocus
							/>
							<div class="input-group-append">
								<div class="input-group-text">
									<span class="fas fa-envelope"></span>
								</div>
							</div>
						</div>
						<div class="input-group mb-3">
							<input
								type="password"
								class="form-control"
								name="password"
								placeholder="Password"
								required
							/>
							<div class="input-group-append">
								<div class="input-group-text">
									<span class="fas fa-lock"></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-8">
								<div class="icheck-primary">
									<input type="checkbox" id="remember" name="remember"/>
									<label for="remember">Remember Me</label>
								</div>
							</div>
							<div class="col-4">
								<button type="submit" class="btn btn-primary btn-block">Sign In</button>
							</div>
						</div>
					</form>
					<p class="mt-3 mb-0 text-muted">
						Version { data.AppVersion }
					</p>
					<script>
						(function() {
							var timer = null;
							var input = document.querySelector('input[name="username"]');
							var label = document.getElementById('app-type-label');
							if (!input || !label) return;
							input.addEventListener('input', function() {
								clearTimeout(timer);
								var val = input.value.trim();
								if (!val) { label.innerHTML = ''; return; }
								timer = setTimeout(function() {
									var xhr = new XMLHttpRequest();
									xhr.open('GET', '/user/apptype?username=' + encodeURIComponent(val));
									xhr.onload = function() {
										if (xhr.status === 200) {
											label.innerHTML = '<strong>' + xhr.responseText + '</strong>';
										}
									};
									xhr.send();
								}, 300);
							});
						})();
					</script>
				</div>
			</div>
		</div>
	}
}
