package user

import (
	"strconv"
	"github.com/verifone/veristoretools3/templates/layouts"
)

// ViewPage renders the user detail view page with edit capability for admins.
templ ViewPage(page layouts.PageData, u UserData) {
	@layouts.Base(page) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">User Detail</h3>
				<div class="card-tools">
					<a href="/user/index" class="btn btn-sm btn-default">
						<i class="fas fa-arrow-left"></i> Back to List
					</a>
				</div>
			</div>
			<div class="card-body">
				<table class="table table-bordered">
					<tbody>
						<tr>
							<th style="width: 200px;">ID</th>
							<td>{ strconv.Itoa(u.UserID) }</td>
						</tr>
						<tr>
							<th>Full Name</th>
							<td>{ u.UserFullname }</td>
						</tr>
						<tr>
							<th>Username</th>
							<td>{ u.UserName }</td>
						</tr>
						<tr>
							<th>Privileges</th>
							<td>{ u.UserPrivileges }</td>
						</tr>
						<tr>
							<th>Email</th>
							<td>
								if u.Email != "" {
									{ u.Email }
								} else {
									<span class="text-muted">-</span>
								}
							</td>
						</tr>
						<tr>
							<th>Status</th>
							<td>
								<span class={ "badge", u.StatusClass() }>
									{ u.StatusLabel() }
								</span>
							</td>
						</tr>
						<tr>
							<th>Created By</th>
							<td>{ u.CreatedBy }</td>
						</tr>
						<tr>
							<th>Created Date</th>
							<td>{ u.CreatedDtm }</td>
						</tr>
						<tr>
							<th>Last Password Change</th>
							<td>
								if u.LastChangePwd != "" {
									{ u.LastChangePwd }
								} else {
									<span class="text-muted">Never</span>
								}
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="card-footer">
				if page.IsAdmin() || page.IsTMSAdmin() {
					<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#editUserModal">
						<i class="fas fa-edit"></i> Edit
					</button>
					<button type="button" class="btn btn-info" data-toggle="modal" data-target="#changePasswordModal">
						<i class="fas fa-key"></i> Change Password
					</button>
					<form
						method="POST"
						action="/user/activate"
						style="display:inline;"
					>
						<input type="hidden" name="id" value={ strconv.Itoa(u.UserID) }/>
						if u.IsActive() {
							<button type="submit" class="btn btn-secondary" onclick="return confirm('Deactivate this user?')">
								<i class="fas fa-user-slash"></i> Deactivate
							</button>
						} else {
							<button type="submit" class="btn btn-success" onclick="return confirm('Activate this user?')">
								<i class="fas fa-user-check"></i> Activate
							</button>
						}
					</form>
					<form
						method="POST"
						action="/user/delete"
						style="display:inline;"
					>
						<input type="hidden" name="id" value={ strconv.Itoa(u.UserID) }/>
						<button type="submit" class="btn btn-danger" onclick="return confirm('Delete this user?')">
							<i class="fas fa-trash"></i> Delete
						</button>
					</form>
				}
			</div>
		</div>

		<!-- Edit User Modal -->
		if page.IsAdmin() || page.IsTMSAdmin() {
			<div class="modal fade" id="editUserModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<form method="POST" action="/user/edit">
							<div class="modal-header">
								<h5 class="modal-title">Edit User</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<input type="hidden" name="id" value={ strconv.Itoa(u.UserID) }/>
								<div class="form-group">
									<label>Full Name</label>
									<input type="text" class="form-control" name="fullname" value={ u.UserFullname } required/>
								</div>
								<div class="form-group">
									<label>Username</label>
									<input type="text" class="form-control" name="username" value={ u.UserName } required/>
								</div>
								<div class="form-group">
									<label>Privileges</label>
									<select class="form-control" name="privileges" required>
										if u.UserPrivileges == "ADMIN" || u.UserPrivileges == "OPERATOR" {
											<optgroup label="Verifikasi CSI">
												<option value="ADMIN" selected?={ u.UserPrivileges == "ADMIN" }>ADMIN</option>
												<option value="OPERATOR" selected?={ u.UserPrivileges == "OPERATOR" }>OPERATOR</option>
											</optgroup>
										} else {
											<optgroup label="Profiling">
												<option value="TMS ADMIN" selected?={ u.UserPrivileges == "TMS ADMIN" }>TMS ADMIN</option>
												<option value="TMS SUPERVISOR" selected?={ u.UserPrivileges == "TMS SUPERVISOR" }>TMS SUPERVISOR</option>
												<option value="TMS OPERATOR" selected?={ u.UserPrivileges == "TMS OPERATOR" }>TMS OPERATOR</option>
											</optgroup>
										}
									</select>
								</div>
								<div class="form-group">
									<label>Email</label>
									<input type="email" class="form-control" name="email" value={ u.Email }/>
								</div>
							</div>
							<div class="modal-footer">
								<button type="submit" class="btn btn-primary">
									<i class="fas fa-save"></i> Save
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							</div>
						</form>
					</div>
				</div>
			</div>

			<!-- Change Password Modal -->
			<div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<form method="POST" action="/user/reset-password">
							<div class="modal-header">
								<h5 class="modal-title">Change Password</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<input type="hidden" name="id" value={ strconv.Itoa(u.UserID) }/>
								<div class="form-group">
									<label>New Password</label>
									<input type="password" class="form-control" name="password" minlength="6" required/>
									<small class="form-text text-muted">Minimum 6 characters</small>
								</div>
								<div class="form-group">
									<label>Confirm Password</label>
									<input type="password" class="form-control" name="confirmPassword" minlength="6" required/>
								</div>
							</div>
							<div class="modal-footer">
								<button type="submit" class="btn btn-primary" onclick="return validatePasswords()">
									<i class="fas fa-save"></i> Change Password
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<script>
				function validatePasswords() {
					var pw = document.querySelector('#changePasswordModal input[name="password"]').value;
					var cpw = document.querySelector('#changePasswordModal input[name="confirmPassword"]').value;
					if (pw !== cpw) { alert('Password tidak sama!'); return false; }
					if (pw.length < 6) { alert('Password minimal 6 karakter!'); return false; }
					return true;
				}
			</script>
		}
	}
}
